<div class="top-0 p-1 px-2 z-20 bg-amber-50 border-b border-neutral-800 flex space-x-3 w-screen overflow-x-scroll shrink-0 leading-tight">
  <table class="self-end mr-auto align-bottom">
    <tr>
      <td class="top_td">
        <span class="flex flex-row items-center gap-x-1">
          <a class="underline" href={"/city/#{@city.title}"}><%= @city.title %></a>

          <%= if @city.patron > 0 do %>
            <div class="group relative flex flex-row items-center text-amber-600">
              <a href="patreon.com/user?u=88349213" target="_blank">
                <img src="/images/patron-1.svg" alt="patron" height="12" width="12" />
              </a>
              <div class="tooltip w-72 top-[-6px] left-4">
                This city supports fragile.city on patreon and keeps the servers from going down
              </div>
            </div>
          <% end %>
          <%= if !is_nil(@city.user.email_confirmed_at) do %>
            <div class="group relative flex flex-row items-center text-blue-600">
              <img src="/images/mail.svg" height="12" width="12" />
              <div class="tooltip w-32">
                This city is email-verified
              </div>
            </div>
          <% end %>
          <%= if @city.user.is_alt do %>
            <div class="group relative flex flex-row items-center text-orange-600">
              <img src="/images/warning.svg" height="12" width="12" />
              <div class="tooltip w-32">
                This city is likely an alt
              </div>
            </div>
          <% end %>
          <%= if @city.contributor do %>
            <div class="group relative flex flex-row items-center text-purple-600">
              <a href="https://github.com/warronbebster/mayor_game" target="_blank">
                <img src="/images/computer.svg" alt="contributor" height="12" width="12" />
              </a>
              <div class="tooltip w-72 top-[-6px] left-4">
                This city has helped build the fragile.city codebase
              </div>
            </div>
          <% end %>
        </span>
      </td>
      <td class="top_td">Year</td>
      <td class="top_td">Day</td>
      <td class="top_td">Season</td>
      <td class="top_td">Citizens</td>
      <td class="top_td">Logs</td>
    </tr>
    <tr>
      <td class="top_td"><%= @username %></td>
      <td class="top_td"><%= div(@world.day, 365) %></td>
      <td class="top_td"><%= rem(@world.day, 365) %></td>
      <td class="top_td"><span class="first-letter:uppercase"><%= @season %></span></td>
      <td class="top_td"><%= @city_stats.total_citizens %></td>
    </tr>
  </table>

  <table class="self-start mr-auto align-bottom flex-shrink overflow-visible">
    <tr>
      <td class="group relative h-4 top_td text-purple-600 ">
        <div class="flex gap-1 items-center w-full pr-2">
          <img src="/images/pollution.svg" alt="total area" height="12" width="12" class="inline" />
        </div>
        <div class="tooltip top-0 left-0 -translate-x-full text-purple-600">
          Pollution
        </div>
      </td>

      <td class="group relative h-4 top_td text-amber-600">
        <div class="flex gap-1 items-center w-full pr-2">
          <img src="/images/housing.svg" alt="total area" height="12" width="12" class="inline" />
        </div>
        <div class="tooltip top-0 left-0 -translate-x-full text-amber-600">
          Housing
        </div>
      </td>
      <td class="group relative h-4 top_td text-green-600">
        <div class="flex gap-1 items-center w-full pr-2">
          <img src="/images/workers-fulfilled.svg" alt="total workers" height="12" width="12" class="inline" />
        </div>
        <div class="tooltip top-0 left-0 -translate-x-full text-green-600">
          Jobs
        </div>
      </td>
      <td class="group relative h-4 top_td text-green-600">
        <div class="flex items-center w-full pr-2">
          <img src="/images/plus.svg" alt="plus" height="12" width="12" class="inline" />
          <img src="/images/money-fulfilled.svg" alt="total area" height="12" width="12" class="inline" />
        </div>
        <div class="tooltip top-0 left-0 w-32 -translate-x-full text-green-600">
          Daily Tax Income
        </div>
      </td>
      <td class="group relative h-4 top_td text-red-600">
        <div class="flex items-center w-full pr-2">
          <img src="/images/minus.svg" alt="minus" height="12" width="12" class="inline" />
          <img src="/images/money-off.svg" alt="daily cost" height="12" width="12" class="inline" />
        </div>
        <div class="tooltip top-0 left-0 w-24 -translate-x-full text-red-600">
          Daily Cost
        </div>
      </td>
      <td class="group relative h-4 top_td text-green-600">
        <div class="flex items-center w-full pr-2">
          <img src="/images/money-fulfilled.svg" alt="total area" height="12" width="12" class="inline" />
        </div>
        <div class="tooltip top-0 left-0 -translate-x-full">
          Money
        </div>
      </td>
      <td class="group relative h-4 top_td text-yellow-600">
        <div class="flex items-center w-full pr-2">
          <img src="/images/energy.svg" alt="total energy" height="12" width="12" class="inline" />
        </div>
        <div class="tooltip top-0 left-0 -translate-x-full ">
          Energy
        </div>
      </td>
      <td class="group relative h-4 top_td text-cyan-600">
        <div class="flex gap-1 items-center w-full pr-2">
          <img src="/images/area.svg" alt="total area" height="12" width="12" class="inline" />
        </div>
        <div class="tooltip top-0 left-0 -translate-x-full ">
          Area
        </div>
      </td>
      <td class="group relative h-4 top_td text-yellow-600">
        <div class="flex gap-1 items-center w-full">
          <img src="/images/sprawl.svg" alt="total sprawl" height="12" width="12" class="inline" />
        </div>
        <div class="tooltip top-0 left-0 -translate-x-full ">
          Sprawl
        </div>
      </td>
      <td class="group relative h-4 top_td text-rose-800">
        <div class="flex gap-1 items-center w-full">
          <img src="/images/crime.svg" alt="total crime" height="12" width="12" class="inline" />
        </div>
        <div class="tooltip top-0 left-0 -translate-x-full">
          Crime
        </div>
      </td>
      <td class="group relative h-4 top_td text-fuchsia-600">
        <div class="flex gap-1 items-center w-full">
          <img src="/images/fun.svg" alt="total fun" height="12" width="12" class="inline" />
        </div>
        <div class="tooltip top-0 left-0 -translate-x-full">
          Fun
        </div>
      </td>
      <td class="group relative h-4 top_td text-blue-600">
        <div class="flex gap-1 items-center w-full">
          <img src="/images/culture.svg" alt="total culture" height="12" width="12" class="inline" />
        </div>
        <div class="tooltip top-0 left-0 -translate-x-full">
          Culture
        </div>
      </td>
      <td class="group relative h-4 top_td text-rose-600">
        <div class="flex gap-1 items-center w-full">
          <img src="/images/health.svg" alt="total health" height="12" width="12" class="inline" />
        </div>
        <div class="tooltip top-0 left-0 -translate-x-full ">
          Health
        </div>
      </td>
    </tr>
    <tr>
      <td class="top_td">
        <span class="text-purple-800">
          <%= @city_stats |> TownStats.getResource(:pollution) |> ResourceStats.expressNetProduction_SI() %>/day
        </span>
      </td>

      <td class="top_td">
        <span class="text-amber-800">
          <%= @city_stats |> TownStats.getResource(:housing) |> ResourceStats.expressAvailableOverSupply_SI() %>
        </span>
      </td>
      <td class="top_td">
        <span class="text-green-800">
          <%= Enum.sum(Map.values(@city_stats.jobs_by_level)) -
            Enum.sum(Map.values(@city_stats.employed_citizen_count_by_level)) %>/<%= Enum.sum(
            Map.values(@city_stats.jobs_by_level)
          ) %>
        </span>
      </td>
      <td class="top_td">
        <span class="text-green-800">
          $<%= @city_stats |> TownStats.getResource(:money) |> ResourceStats.expressProduction_SI() %>
        </span>
      </td>
      <td class="top_td">
        <span class="text-red-800">
          $<%= @city_stats |> TownStats.getResource(:money) |> ResourceStats.expressConsumption_SI() %>
        </span>
      </td>
      <td class="top_td">
        <span class="text-green-800">
          $<%= @city_stats
          |> TownStats.getResource(:money)
          |> ResourceStats.expressStock_SI(-@construction_cost) %>
        </span>
      </td>
      <td class="top_td">
        <span class="text-yellow-800">
          <%= @city_stats |> TownStats.getResource(:energy) |> ResourceStats.expressAvailableOverSupply_SI() %>
        </span>
      </td>
      <td class="top_td">
        <span class="text-cyan-800">
          <%= @city_stats |> TownStats.getResource(:area) |> ResourceStats.expressAvailableOverSupply_SI() %>
        </span>
      </td>
      <td class="top_td">
        <span class="text-yellow-800">
          <%= @city_stats |> TownStats.getResource(:sprawl) |> ResourceStats.expressNetProduction_SI() %>
        </span>
      </td>
      <td class="top_td">
        <span class="text-rose-800">
          <%= @city_stats |> TownStats.getResource(:crime) |> ResourceStats.expressNetProduction_SI() %>
        </span>
      </td>
      <td class="top_td">
        <span class="text-fuchsia-800">
          <%= @city_stats |> TownStats.getResource(:fun) |> ResourceStats.expressNetProduction_SI() %>
        </span>
      </td>
      <td class="top_td">
        <span class="text-blue-800">
          <%= @city_stats |> TownStats.getResource(:culture) |> ResourceStats.expressNetProduction_SI() %>
        </span>
      </td>
      <td class="top_td">
        <span class="text-rose-800">
          <%= @city_stats |> TownStats.getResource(:health) |> ResourceStats.expressNetProduction_SI() %>
        </span>
      </td>
    </tr>
  </table>
</div>
<!-- END HEADER ——————————————————————————————————————————— -->
<div class="flex flex-row flex-wrap relative h-screen w-screen overflow-x-hidden overflow-y-scroll ">
  <!-- LOGS -->
  <div class="border-r grow border-neutral-800/10 px-3 flex flex-col w-full md:w-48 xl:grow-0">
    <!-- LOGS CONTAINER -->
    <div class="divide-y divide-neutral-800/10 sticky top-0">
      <h2 class="text-base pt-2 pb-1">
        Logs
      </h2>
      <!-- REGION -->
      <div class="flex flex-row items-center justify-between gap-2 py-1">
        <div class="group relative inline-block">
          <h3 class="text-l first-letter:uppercase decoration-1	underline underline-offset-4 cursor-help decoration-neutral-800/40 decoration-dotted	">
            Region
          </h3>
          <div class="tooltip w-40">
            The region this city is in.
          </div>
        </div>
        <div>
          <%= @city_stats.region %>
        </div>
      </div>
      <!-- CLIMATE -->
      <div class="flex flex-row items-center justify-between gap-2 py-1">
        <div class="group relative inline-block">
          <h3 class="text-l first-letter:uppercase decoration-1	underline underline-offset-4 cursor-help decoration-neutral-800/40 decoration-dotted	">
            Climate
          </h3>
          <div class="tooltip w-40">
            The climate this city is in.
          </div>
        </div>
        <div>
          <%= @city_stats.climate %>
        </div>
      </div>
      <!-- BIRTH LOGS -->
      <div class="flex flex-row items-center justify-between gap-2 py-1">
        <div class="group relative inline-block">
          <h3 class="text-l first-letter:uppercase decoration-1	underline underline-offset-4 cursor-help decoration-neutral-800/40 decoration-dotted	">
            Births
          </h3>
          <div class="tooltip w-40">
            Citizens will occasionally give birth.
          </div>
        </div>
        <div>
          <%= Number.SI.number_to_si(
            @city.logs_births,
            precision: 3,
            trim: true
          ) %>
        </div>
      </div>
      <!-- POLLUTION DEATHS -->
      <div class="flex flex-row items-center justify-between gap-2 py-1">
        <div class="group relative inline-block">
          <h3 class="text-l first-letter:uppercase decoration-1	underline underline-offset-4 cursor-help decoration-neutral-800/40 decoration-dotted	">
            Pollution deaths
          </h3>
          <div class="tooltip w-40">
            How many citizens have died from overpollution
          </div>
        </div>
        <%= if !is_nil(@city.logs_deaths_pollution) do %>
          <div>
            <%= Number.SI.number_to_si(
              @city.logs_deaths_pollution,
              precision: 3,
              trim: true
            ) %>
          </div>
        <% end %>
      </div>
      <!-- STARVATION DEATHS -->
      <div class="flex flex-row items-center justify-between gap-2 py-1">
        <div class="group relative inline-block">
          <h3 class="text-l first-letter:uppercase decoration-1	underline underline-offset-4 cursor-help decoration-neutral-800/40 decoration-dotted	">
            Starvation deaths
          </h3>
          <div class="tooltip w-40">
            How many citizens have died from starvation
          </div>
        </div>
        <%= if !is_nil(@city.logs_deaths_starvation) do %>
          <div>
            <%= Number.SI.number_to_si(
              @city.logs_deaths_starvation,
              precision: 3,
              trim: true
            ) %>
          </div>
        <% end %>
      </div>
      <!-- AGE DEATHS -->
      <div class="flex flex-row items-center justify-between gap-2 py-1">
        <div class="group relative inline-block">
          <h3 class="text-l first-letter:uppercase decoration-1	underline underline-offset-4 cursor-help decoration-neutral-800/40 decoration-dotted	">
            Age deaths
          </h3>
          <div class="tooltip w-40">
            Citizens die when they reach 10,000 days of age.
          </div>
        </div>
        <%= if !is_nil(@city.logs_deaths_age) do %>
          <div>
            <%= Number.SI.number_to_si(
              @city.logs_deaths_age,
              precision: 3,
              trim: true
            ) %>
          </div>
        <% end %>
      </div>
      <!-- HOUSING DEATHS -->
      <div class="flex flex-row items-center justify-between gap-2 py-1">
        <div class="group relative inline-block">
          <h3 class="text-l first-letter:uppercase decoration-1	underline underline-offset-4 cursor-help decoration-neutral-800/40 decoration-dotted	">
            Housing deaths
          </h3>
          <div class="tooltip w-40">
            If a citizen runs out of housing and can't find any anywhere else, they'll die.
          </div>
        </div>
        <%= if !is_nil(@city.logs_deaths_housing) do %>
          <div>
            <%= Number.SI.number_to_si(
              @city.logs_deaths_housing,
              precision: 3,
              trim: true
            ) %>
          </div>
        <% end %>
      </div>
      <!-- EDUCATION -->
      <div class="flex flex-col gap-2 py-1">
        <div class="group relative inline-block">
          <h3 class="text-l first-letter:uppercase decoration-1	underline underline-offset-4 cursor-help decoration-neutral-800/40 decoration-dotted	">
            Education upgrades
          </h3>

          <div class="tooltip w-40">
            This counts how many citizens have had their level upgraded from the education buildings.
          </div>
        </div>

        <%= for {edu_level, educated_citizens_count} <- @city.logs_edu do %>
          <div class="flex flex-row items-center justify-between gap-2 my-0 leading-none">
            <span><%= edu_level %></span>
            <hr class="border-neutral-800/10 flex-1" />
            <span>
              <%= Number.SI.number_to_si(
                educated_citizens_count,
                precision: 3,
                trim: true
              ) %>
            </span>
          </div>
        <% end %>
      </div>
      <!-- ^End of individual logs sections -->
    </div>
    <!-- End of logs inner container -->
  </div>
  <!-- End of logs container -->
  
  <!-- RESOURCE LOGS -->
  <div class="border-r grow border-neutral-800/10 px-3 flex flex-col h-full w-full md:w-48 xl:grow-0">
    <!-- RESOURCE LOGS CONTAINER -->
    <div class="divide-y divide-neutral-800/10 sticky top-0">
      <h2 class="text-base pt-2 pb-1">
        Resources
      </h2>
      <!-- SOLD MARKET RESOURCES -->
      <div class="flex flex-col gap-2 py-1">
        <div class="group relative inline-block">
          <h3 class="text-l first-letter:uppercase decoration-1	underline underline-offset-4 cursor-help decoration-neutral-800/40 decoration-dotted	">
            Resources Sold
          </h3>

          <div class="tooltip w-40">
            Resources this city has sold on the market.
          </div>
        </div>

        <%= for {resource, amount} <- @city.logs_market_sales do %>
          <div class="flex flex-col justify-between gap-2 my-0 leading-none">
            <div class="flex flex-row items-center justify-between gap-2 my-0 leading-none">
              <span><%= resource %></span>
              <hr class="border-neutral-800/10 flex-1" />
              <span>
                <%= Number.SI.number_to_si(
                  amount,
                  precision: 3,
                  trim: true
                ) %>
              </span>
            </div>
          </div>
        <% end %>
      </div>
      <!-- PURCHASED MARKET RESOURCES -->
      <div class="flex flex-col gap-2 py-1">
        <div class="group relative inline-block">
          <h3 class="text-l first-letter:uppercase decoration-1	underline underline-offset-4 cursor-help decoration-neutral-800/40 decoration-dotted	">
            Resources Purchased
          </h3>

          <div class="tooltip w-40">
            Resources this city has purchased on the market.
          </div>
        </div>

        <%= for {resource, amount} <- @city.logs_market_purchases do %>
          <div class="flex flex-col justify-between gap-2 my-0 leading-none">
            <div class="flex flex-row items-center justify-between gap-2 my-0 leading-none">
              <span><%= resource %></span>
              <hr class="border-neutral-800/10 flex-1" />
              <span>
                <%= Number.SI.number_to_si(
                  amount,
                  precision: 3,
                  trim: true
                ) %>
              </span>
            </div>
          </div>
        <% end %>
      </div>
      <!-- SENT RESOURCES -->
      <div class="flex flex-col gap-2 py-1">
        <div class="group relative inline-block">
          <h3 class="text-l first-letter:uppercase decoration-1	underline underline-offset-4 cursor-help decoration-neutral-800/40 decoration-dotted	">
            Resources Sent
          </h3>

          <div class="tooltip w-40">
            Resources this city has sent to others.
          </div>
        </div>

        <%= for {city, resource_map} <- @city.logs_sent do %>
          <div class="flex flex-col justify-between gap-2 my-0 leading-none">
            <span><a class="underline" href={"/city/#{city}"}><%= city %></a></span>
            <%= for {resource, amount} <- resource_map do %>
              <div class="flex flex-row items-center justify-between gap-2 my-0 leading-none">
                <span><%= resource %></span>
                <hr class="border-neutral-800/10 flex-1" />
                <span>
                  <%= Number.SI.number_to_si(
                    amount,
                    precision: 3,
                    trim: true
                  ) %>
                </span>
              </div>
            <% end %>
          </div>
        <% end %>
      </div>
      <!-- RECEIEVED RESOURCES -->
      <div class="flex flex-col gap-2 py-1">
        <div class="group relative inline-block">
          <h3 class="text-l first-letter:uppercase decoration-1	underline underline-offset-4 cursor-help decoration-neutral-800/40 decoration-dotted	">
            Resources Receieved
          </h3>

          <div class="tooltip w-40">
            Resources this city has received from others.
          </div>
        </div>

        <%= for {city, resource_map} <- @city.logs_received do %>
          <div class="flex flex-col justify-between gap-2 my-0 leading-none">
            <span><a class="underline" href={"/city/#{city}"}><%= city %></a></span>
            <%= for {resource, amount} <- resource_map do %>
              <div class="flex flex-row items-center justify-between gap-2 my-0 leading-none">
                <span><%= resource %></span>
                <hr class="border-neutral-800/10 flex-1" />
                <span>
                  <%= Number.SI.number_to_si(
                    amount,
                    precision: 3,
                    trim: true
                  ) %>
                </span>
              </div>
            <% end %>
          </div>
        <% end %>
      </div>
      <!-- ^End of individual logs sections -->
    </div>
    <!-- End of resource logs inner container -->
  </div>
  <!-- COMBAT LOGS -->
  <div class="border-r grow border-neutral-800/10 px-3 flex flex-col w-full md:w-48 xl:grow-0">
    <!-- COMBAT LOGS CONTAINER -->
    <div class="divide-y divide-neutral-800/10 sticky top-0">
      <h2 class="text-base pt-2 pb-1">
        Combat
      </h2>
      <!-- ATTACKS -->
      <div class="flex flex-col gap-2 py-1">
        <div class="group relative inline-block">
          <h3 class="text-l first-letter:uppercase decoration-1	underline underline-offset-4 cursor-help decoration-neutral-800/40 decoration-dotted	">
            Attacks
          </h3>

          <div class="tooltip w-40">
            This shows cities that have attacked your city.
          </div>
        </div>

        <%= for {attacking_town, attack_counts} <- @city.logs_attacks do %>
          <div class="flex flex-row items-center justify-between gap-2 my-0 leading-none">
            <span><%= attacking_town %></span>
            <hr class="border-neutral-800/10 flex-1" />
            <span><%= Number.Delimit.number_to_delimited(attack_counts) %></span>
          </div>
        <% end %>
      </div>
      <!-- ^End of individual logs sections -->
    </div>
    <!-- End of combat logs inner container -->
  </div>
  <!-- End of combat logs container -->
  <!-- EMIGRATION LOGS -->
  <div class="border-r grow border-neutral-800/10 px-3 flex flex-col w-full md:w-48 xl:grow-0">
    <!-- EMIGRATION LOGS CONTAINER -->
    <div class="divide-y divide-neutral-800/10 sticky top-0">
      <h2 class="text-base pt-2 pb-1">
        Emigration
      </h2>
      <!-- HOUSING_EMIGRATION -->
      <div class="flex flex-col gap-2 py-1">
        <div class="group relative inline-block">
          <h3 class="text-l first-letter:uppercase decoration-1	underline underline-offset-4 cursor-help decoration-neutral-800/40 decoration-dotted	">
            Housing Emigration
          </h3>

          <div class="tooltip w-40">
            Citizens by level who left because there was no housing.
          </div>
        </div>

        <%= for {edu_level, emigration_count} <- @city.logs_emigration_housing do %>
          <div class="flex flex-row items-center justify-between gap-2 my-0 leading-none">
            <span><%= edu_level %></span>
            <hr class="border-neutral-800/10 flex-1" />
            <span>
              <%= Number.SI.number_to_si(
                emigration_count,
                precision: 3,
                trim: true
              ) %>
            </span>
          </div>
        <% end %>
      </div>
      <!-- TAX_EMIGRATION -->
      <div class="flex flex-col gap-2 py-1">
        <div class="group relative inline-block">
          <h3 class="text-l first-letter:uppercase decoration-1	underline underline-offset-4 cursor-help decoration-neutral-800/40 decoration-dotted	">
            Tax Emigration
          </h3>

          <div class="tooltip w-40">
            Citizens by level who left because the taxes were too high.
          </div>
        </div>

        <%= for {edu_level, emigration_count} <- @city.logs_emigration_taxes do %>
          <div class="flex flex-row items-center justify-between gap-2 my-0 leading-none">
            <span><%= edu_level %></span>
            <hr class="border-neutral-800/10 flex-1" />
            <span>
              <%= Number.SI.number_to_si(
                emigration_count,
                precision: 3,
                trim: true
              ) %>
            </span>
          </div>
        <% end %>
      </div>
      <!-- JOB_EMIGRATION -->
      <div class="flex flex-col gap-2 py-1">
        <div class="group relative inline-block">
          <h3 class="text-l first-letter:uppercase decoration-1	underline underline-offset-4 cursor-help decoration-neutral-800/40 decoration-dotted	">
            Job Emigration
          </h3>

          <div class="tooltip w-40">
            Citizens by level who left because there wasn't a job at the right level.
          </div>
        </div>

        <%= for {edu_level, emigration_count} <- @city.logs_emigration_jobs do %>
          <div class="flex flex-row items-center justify-between gap-2 my-0 leading-none">
            <span><%= edu_level %></span>
            <hr class="border-neutral-800/10 flex-1" />
            <span>
              <%= Number.SI.number_to_si(
                emigration_count,
                precision: 3,
                trim: true
              ) %>
            </span>
          </div>
        <% end %>
      </div>
      <!-- ^End of individual logs sections -->
    </div>
    <!-- End of emigration logs inner container -->
  </div>
  <!-- End of emigration logs container -->
</div>
