<div>
  <b>Mayor name:</b> <%= @username %>
  <b>mayor user_id:</b> <%= @user_id %>

  <%= if @current_user do %>
    <b>current user ID:</b> <%= @current_user.id %>
  <% end %>

  <b>is_user_mayor:</b> <%= @is_user_mayor %>
</div>

<div>
  <b>city title:</b> <%= @city.title %>
  <b>city region:</b> <%= @city.region %>
  <br/>
  <b>city money:</b> <%= @city.detail.city_treasury %>
  <br/>
  <b>total energy generated:</b> <%= @energy.total_energy %>
  <b>available energy on grid:</b> <%= @energy.available_energy %>
  <br/>
  <b>total development area:</b> <%= @area.total_area %>
  <b>available development area:</b> <%= @area.available_area %>
  <br/>
  <b>taxes:</b>
  <br/>
  <%= for {job_level, rate} <- @city.tax_rates do %>
    level: <%= job_level %> rate:
    <%= if @is_user_mayor do %>
      <input class="tax_input number_input" step="0.01" phx-blur="update_tax_rates" type="number" min="0" max="1" value="<%= rate %>" phx-value-job_level="<%= job_level %>">
    <% else %>
      <%= rate %>
    <% end %>
    <br/>
  <% end %>
  <br/>

  <%= for {category, buildings} <- @buildables do %>
    <b><%= category %></b>
    <br/>
    <%= for {building_type, building_stats} <- buildings do %>

      <%= length(Map.get(@city.detail, building_type)) %>
      <%= building_type %>

      <%= if @is_user_mayor do %>

        <%= if building_stats.purchasable do %>
          <button phx-click="purchase_building" phx-throttle="100" phx-value-building="<%= building_type %>" phx-value-category="<%= category %>" >build $<%= building_stats.price %></button>
        <% else %>
          <button disabled>build $<%= building_stats.price %></button> <%= building_stats.purchasable_reason%>
        <% end %>

        <%= for {building_stat, value} <- building_stats do %>
          <%= if !String.contains?(Atom.to_string(building_stat), ["multipliers", "price", "purchasable"]) do %>
            <%= building_stat %>: <%=value%> |
          <% end %>
        <% end %>

      <% end %>

      <%= for building <- Map.get(@city.detail, building_type) do%>
        <div class="building"> <%= building.id%>
          <%= if building.enabled do%>
            <div class="building_enabled"></div>
          <% else %>
            <div class="building_disabled"></div>
            <p> Needs <%= for reason <- building.reason do%>
            <%= reason %>
            <% end %>
            to operate</p>
          <% end %>

          <%= if @is_user_mayor do %>
            <button phx-click="demolish_building" phx-throttle="100" phx-value-building="<%= building_type %>" phx-value-building_id="<%= building.id %>"> demolish </button>
          <% end %>

        </div>
      <% end %>
      <br/>
    <% end %>
  <% end %>

  <%= if @is_user_mayor do %>
    <button phx-click="gib_money">eyyyyy refill my money</button>
  <% end %>

  <br/>
  <b>raw:</b> <%= @ping %>
  <b>year:</b> <%= div(@ping, 365) %>
  <b>day:</b> <%= rem(@ping, 365) %>
  <br/>

</div>

<%= f = form_for :message, "#", [phx_submit: "add_citizen"] %>
  <%= label f, :content %>
  <%= text_input f, :content %>
  <%= submit "Send" %>
</form>

<div>
  <b><%= length(@city.citizens) %> citizens:</b>
  <%= for citizen <- Enum.sort(@city.citizens, &(&1.name < &2.name)) do %>
    <div>
      <b><%= citizen.name %></b>
      money: <%= citizen.money %>
      education: <%= citizen.education %>
      age: <%= citizen.age %>
      has_car: <%= citizen.has_car %>
      <br/>
    </div>
  <% end %>

  <br/>
  <b>Log:</b>
  <br/>

  <%= for log_item <- @city.logs do %>
      <%= log_item %></b>
    <br/>
  <% end %>
</div>
