<div>
    <b>Mayor name:</b> <%= @username %>
    <b>mayor user_id:</b> <%= @user_id %>

    <%= if @current_user do %>
    <b>current user ID:</b> <%= @current_user.id %>
    <% end %>

    <b>is_user_mayor:</b> <%= @is_user_mayor %>

    </div>
    <div>
      <b>city title:</b> <%= @city.title %>

      <b>city region:</b> <%= @city.region %>
      <b>city money:</b> <%= @city.detail.city_treasury %>
      <br/>

<%# add gate for if_user_mayor, and price limits %>
      <%= for {category, buildings} <- @detail_options do %>
        <b><%= category %></b>
        <br/>
        <%= for {building_type, options} <- buildings do %>
          <span>
          <%= building_type %>
          <%= Map.get(@city.detail, building_type) %>
          <%= if @is_user_mayor && @city.detail.city_treasury > options.price do %>
            <button phx-click="purchase_building" phx-value-building="<%= building_type %>" phx-value-category="<%= category %>" >purchase <%= options.price %></button>
          <% end %>
          </span>
          <br/>
        <% end %>
      <% end %>

      <b>schools:</b> <%= @city.detail.schools %>
      <b>libraries:</b> <%= @city.detail.libraries %>


      <b>universities:</b> <%= @city.detail.universities %>
      <b>airports:</b> <%= @city.detail.airports %>
      <b>office buildings:</b> <%= @city.detail.office_buildings %>

      <%= if @is_user_mayor && @city.detail.city_treasury > 400 do %>
      <%# add section here to only allow actions if requirements are met %>
      <button phx-click="adjust_city">eyyyyy adjust my city</button>
      <% end %>



      <b>ping:</b> <%= @ping %>

      <br/>
      <b>Log:</b>
      <br/>
      <%= for log_item <- @city.logs do %>
        <span>
          <%= log_item %></b>
        </span>
        <br/>
      <% end %>
    </div>
    <%= if @is_user_mayor do %>
    <div>
      <%= f = form_for :message, "#", [phx_submit: "add_citizen"] %>
        <%= label f, :content %>
        <%= text_input f, :content %>
        <%= submit "Send" %>
      </form>
    </div>
    <% end %>
    <div>
      <b>citizens:</b>
      <%= for citizen <- @city.citizens do %>
        <div>
          <b><%= citizen.name %></b> money: <%= citizen.money %>
        </div>
      <% end %>
    </div>
