<div>
    <b>Mayor name:</b> <%= @username %>
    <b>mayor user_id:</b> <%= @user_id %>

    <%= if @current_user do %>
    <b>current user ID:</b> <%= @current_user.id %>
    <% end %>

    <b>is_user_mayor:</b> <%= @is_user_mayor %>

    </div>
    <div>
      <b>city title:</b> <%= @city.title %>

      <b>city region:</b> <%= @city.region %>
      <b>city money:</b> <%= @city.detail.city_treasury %>
      <br/>

      <%= for {category, buildings} <- @buildables do %>
        <b><%= category %></b>
        <br/>
        <%= for {building_type, options} <- buildings do %>

          <%= building_type %>
          <%= Map.get(@city.detail, building_type) %>

          <%= if @is_user_mayor do %>
            <%= if @city.detail.city_treasury > options.price do %>
              <button phx-click="purchase_building" phx-value-building="<%= building_type %>" phx-value-category="<%= category %>" >build $<%= options.price %></button>
            <% else %>
              <button disabled>build $<%= options.price %></button>
            <% end %>
            <%= if Map.get(@city.detail, building_type) > 0 do %>
              <button phx-click="demolish_building" phx-value-building="<%= building_type %>" >demolish</button>
            <% end %>
            $<%= options.daily_cost %>/day |
            <%= if Enum.any?(options, fn {key, _value} -> key == :jobs end) do %>
              jobs: <%= options.jobs %>
            <% end %>
            <%= if Enum.any?(options, fn {key, _value} -> key == :fits end) do %>
              houses: <%= options.fits %>
            <% end %>


          <% end %>

          <br/>
        <% end %>
      <% end %>

      <%= if @is_user_mayor do %>
      <button phx-click="gib_money">eyyyyy refill my money</button>
      <% end %>

      <br/>
      <b>raw:</b> <%= @ping %>
      <b>year:</b> <%= div(@ping, 365) %>
      <b>day:</b> <%= rem(@ping, 365) %>

      <br/>

    </div>
    <br/>
    <%= if @is_user_mayor do %>
    <div>
      <%= f = form_for :message, "#", [phx_submit: "add_citizen"] %>
        <%= label f, :content %>
        <%= text_input f, :content %>
        <%= submit "Send" %>
      </form>
    </div>
    <% end %>
    <div>
      <b><%= length(@city.citizens) %> citizens:</b>
      <%= for citizen <- Enum.sort(@city.citizens, &(&1.name < &2.name)) do %>
        <div>
          <b><%= citizen.name %></b>
          money: <%= citizen.money %>
          education: <%= citizen.education %>
          age: <%= citizen.age %>
          has_car: <%= citizen.has_car %>
          <br/>
        </div>
      <% end %>

      <br/>
      <b>Log:</b>
      <br/>
      <%= for log_item <- @city.logs do %>
          <%= log_item %></b>
        <br/>
      <% end %>
    </div>
