<div class="top-0 p-1 px-2 z-20 bg-amber-50 border-b border-neutral-800 flex space-x-3 w-screen overflow-x-scroll shrink-0 leading-tight">
  <table class="self-end mr-auto align-bottom">
    <tr>
      <td class="top_td">
      <span class="flex flex-row items-center gap-x-1">
        <%= @city2.title %>
         <%= if @city2.patron > 0 do %>
             <div class="group relative flex flex-row items-center text-amber-600">
              <a href="patreon.com/user?u=88349213" target="_blank" >
                <img src="/images/patron-1.svg" alt="patron" height="12" width="12"  />
              </a>
            <div class="tooltip w-72 top-[-6px] left-4">
              This city supports fragile.city on patreon and keeps the servers from going down
            </div>
          </div>
          <% end %>
          </span>
      </td>
      <td class="top_td">
        Year
      </td>
      <td class="top_td">
        Day
      </td>
      <td class="top_td">
        Season
      </td>
      <td class="top_td">Citizens</td>
    </tr>
    <tr>
      <td class="top_td">
        <%= @username %>
      </td>
      <td class="top_td">
        <%= div(@world.day, 365) %>
      </td>
      <td class="top_td">
        <%= rem(@world.day, 365) %>
      </td>
      <td class="top_td">
        <span class="first-letter:uppercase"><%= @season %></span>
      </td>
      <td class="top_td">
        <%= @total_citizens %>
      </td>
    </tr>
  </table>

  <table class="self-start mr-auto align-bottom flex-shrink overflow-visible">
    <tr>
      <td class="group relative h-4 top_td text-purple-600 ">
        <div class="flex gap-1 items-center w-full pr-2">
          <img src="/images/pollution.svg" alt="total pollution" height="12" width="12" class="inline" />
        </div>
        <div class="tooltip top-0 left-0 -translate-x-full text-purple-600">
          Pollution
        </div>
      </td>

      <td class="group relative h-4 top_td text-amber-600">
        <div class="flex gap-1 items-center w-full pr-2">
          <img src="/images/housing.svg" alt="total housing" height="12" width="12" class="inline" />
        </div>
        <div class="tooltip top-0 left-0 -translate-x-full text-amber-600">
          Housing
        </div>
      </td>

      <td class="group relative h-4 top_td text-green-600">
        <div class="flex gap-1 items-center w-full pr-2">
          <img src="/images/workers-fulfilled.svg" alt="total workers" height="12" width="12" class="inline" />
        </div>
        <div class="tooltip top-0 left-0 -translate-x-full text-green-600">
          Jobs
        </div>
      </td>

      <td class="group relative h-4 top_td text-green-600">
        <div class="flex items-center w-full pr-2">
          <img src="/images/plus.svg" alt="plus" height="12" width="12" class="inline" />
          <img
            src="/images/money-fulfilled.svg"
            alt="total income"
            height="12"
            width="12"
            class="inline"
          />
        </div>
        <div class="tooltip top-0 left-0 w-32 -translate-x-full text-green-600">
          Daily Tax Income
        </div>
      </td>
      <td class="group relative h-4 top_td text-red-600">
        <div class="flex items-center w-full pr-2">
          <img src="/images/minus.svg" alt="minus" height="12" width="12" class="inline" />
          <img src="/images/money-off.svg" alt="daily cost" height="12" width="12" class="inline" />
        </div>
        <div class="tooltip top-0 left-0 w-24 -translate-x-full text-red-600">
          Daily Cost
        </div>
      </td>
      <td class="group relative h-4 top_td text-green-600">
        <div class="flex items-center w-full pr-2">
          <img
            src="/images/money-fulfilled.svg"
            alt="total money"
            height="12"
            width="12"
            class="inline"
          />
        </div>
        <div class="tooltip top-0 left-0 -translate-x-full">
          Money
        </div>
      </td>
      <td class="group relative h-4 top_td text-yellow-600">
        <div class="flex items-center w-full pr-2">
          <img src="/images/energy.svg" alt="total energy" height="12" width="12" class="inline" />
        </div>
        <div class="tooltip top-0 left-0 -translate-x-full ">
          Energy
        </div>
      </td>
      <td class="group relative h-4 top_td text-cyan-600">
        <div class="flex gap-1 items-center w-full pr-2">
          <img src="/images/area.svg" alt="total area" height="12" width="12" class="inline" />
        </div>
        <div class="tooltip top-0 left-0 -translate-x-full ">
          Area
        </div>
      </td>
      <td class="group relative h-4 top_td text-fuchsia-600">
        <div class="flex gap-1 items-center w-full pr-2">
          <img src="/images/fun.svg" alt="total fun" height="12" width="12" class="inline" />
        </div>
        <div class="tooltip top-0 left-0 -translate-x-full">
          Fun
        </div>
      </td>
      <td class="group relative h-4 top_td text-rose-600">
        <div class="flex gap-1 items-center w-full pr-2">
          <img src="/images/health.svg" alt="total health" height="12" width="12" class="inline" />
        </div>
        <div class="tooltip top-0 left-0 -translate-x-full ">
          Health
        </div>
      </td>
      <td class="group relative h-4 top_td text-slate-600">
        <div class="flex gap-1 items-center w-full pr-2">
          <img src="/images/steel.svg" alt="total steel" height="12" width="12" class="inline" />
        </div>
        <div class="tooltip top-0 left-0 -translate-x-full ">
          Steel
        </div>
      </td>
      <td class="group relative h-4 top_td text-orange-600">
        <div class="flex gap-1 items-center w-full pr-2">
          <img src="/images/sulfur.svg" alt="total sulfur" height="12" width="12" class="inline" />
        </div>
        <div class="tooltip top-0 left-0 -translate-x-full">
          Sulfur
        </div>
      </td>
      <td class="group relative h-4 top_td text-red-600">
        <div class="flex gap-1 items-center w-full pr-2">
          <img src="/images/might.svg" alt="total missiles" height="12" width="12" class="inline" />
        </div>
        <div class="tooltip top-0 left-0 -translate-x-full ">
          Missiles
        </div>
      </td>
      <td class="group relative h-4 top_td text-blue-600">
        <div class="flex gap-1 items-center w-full pr-2">
          <img src="/images/shields.svg" alt="total might" height="12" width="12" class="inline" />
        </div>
        <div class="tooltip top-0 left-0 -translate-x-full ">
          Shields
        </div>
      </td>
    </tr>
    <tr>
      <!-- <td class="top_td">
        <span class="text-purple-800">
          <%= Number.Delimit.number_to_delimited(
  @world.pollution
) %>
        </span>
      </td> -->
      <td class="top_td">
        <span class="text-purple-800">
          <%= Number.Delimit.number_to_delimited(@city2.pollution) %>/day
        </span>
      </td>

      <td class="top_td">
        <span class="text-amber-800">
          <%= @city2.housing - @total_citizens %>/<%= @city2.housing %>
        </span>
      </td>

      <td class="top_td">
        <span class="text-green-800">
          <%= Enum.sum(Map.values(@city2.jobs)) %>/<%= Enum.sum(Map.values(@city2.total_jobs)) %>
        </span>
      </td>
      <td class="top_td">
        <span class="text-green-800">
          $<%= Number.Delimit.number_to_delimited(@city2.income) %>/day
        </span>
      </td>
      <td class="top_td">
        <span class="text-red-800">
          $<%= Number.Delimit.number_to_delimited(@city2.daily_cost) %>/day
        </span>
      </td>
      <td class="top_td">
        <span class="text-green-800">
          $<%= Number.Delimit.number_to_delimited(@city2.treasury) %>
        </span>
      </td>
      <td class="top_td">
        <span class="text-yellow-800">
          <%= Number.Delimit.number_to_delimited(@city2.energy) %>/<%= Number.Delimit.number_to_delimited(
            @city2.total_energy
          ) %>
        </span>
      </td>
      <td class="top_td">
        <span class="text-cyan-800">
          <%= Number.Delimit.number_to_delimited(@city2.area) %>/<%= Number.Delimit.number_to_delimited(
            @city2.total_area
          ) %>
        </span>
      </td>
      <td class="group relative h-4 top_td text-fuchsia-800">
        <%= Number.Delimit.number_to_delimited(@city2.fun) %>
      </td>
      <td class="top_td">
        <span class="text-rose-800">
          <%= Number.Delimit.number_to_delimited(@city2.health) %>
        </span>
      </td>
      <td class="top_td">
        <span class="text-slate-800">
          <%= Number.Delimit.number_to_delimited(@city2.steel) %>
        </span>
      </td>
      <td class="top_td">
        <span class="text-orange-800">
          <%= Number.Delimit.number_to_delimited(@city2.sulfur) %>
        </span>
      </td>
      <td class="top_td">
        <span class="text-red-800">
          <%= Number.Delimit.number_to_delimited(@city2.missiles) %>
        </span>
      </td>
      <td class="top_td">
        <span class="text-blue-800">
          <%= Number.Delimit.number_to_delimited(@city2.shields) %>
        </span>
      </td>
    </tr>
  </table>

  <div class="flex flex-row space-x-3">
    <%= if @current_user && @current_user.id == 1 do %>
      <button
        class="btn text-xs p-0 border-none"
        phx-click="gib_money"
        phx-value-userid={@current_user.id}
        phx-throttle="100"
      >
        +$
      </button>
      <button
        class="btn text-xs p-0 border-none"
        phx-click="add_citizen"
        phx-throttle="100"
        phx-value-name="name"
        phx-value-userid={@current_user.id}
      >
        +citizen
      </button>
    <% end %>
  </div>
</div>

<div class="px-4 my-0 flex flex-col relative h-full overflow-y-scroll ">
  <!--Taxes-->
  <!--All building details-->
  <h2 class="text-base pt-2 pb-1">
    Job levels
  </h2>
  <div class="flex flex-row flex-wrap gap-x-8 gap-y-4 divide-solid leading-none">
    <%= for {job_level, rate} <- @city2.tax_rates do %>
      <div class="flex flex-col gap-1">
        <span class="text-base">Level <%= job_level %></span>
        <%= if @is_user_mayor do %>
          <div class="flex flex-col gap-1">
            tax rate
            <input
              class="btn text-sm bg-amber-50 p-[2px] border leading-none border-neutral-800/25"
              step="0.01"
              phx-blur="update_tax_rates"
              type="number"
              min="0"
              max="1"
              value={rate}
              phx-value-job_level={job_level}
            />
          </div>
        <% else %>
          <%= rate %>
        <% end %>
        <!--print citizen count at level-->
        <div class=" group relative flex flex-row items-center gap-1 w-32 cursor-help">
          <img
            src="/images/citizen.svg"
            alt="total citizen"
            height="12"
            width="12"
          />
          <%= if @citizens_by_edu[String.to_integer(job_level)] !== nil do %>
            <%= to_string(@citizens_by_edu[String.to_integer(job_level)]) %>
          <% else %>
            0
          <% end %>
          <div class="tooltip max-w-sm">
            <%= if @citizens_by_edu[String.to_integer(job_level)] !== nil do %>
              <%= to_string(@citizens_by_edu[String.to_integer(job_level)]) %>
            <% else %>
              0
            <% end %>
            citizens
          </div>
        </div>
        <!--print job count at level-->
        <div class=" group relative flex flex-row items-center text-green-700 gap-1 w-32 cursor-help">
          <img
            src="/images/workers-fulfilled.svg"
            alt="total workers"
            height="12"
            width="12"
          />
          <%= if (@city2.total_jobs[String.to_integer(job_level)] !== nil && @city2.jobs[String.to_integer(job_level)] !== nil) do %>
            <%= to_string(@city2.total_jobs[String.to_integer(job_level)] - @city2.jobs[String.to_integer(job_level)]) %>
          <% else %>
            0
          <% end %>
          /
          <%= if @city2.total_jobs[String.to_integer(job_level)] !== nil do %>
            <%= to_string(@city2.total_jobs[String.to_integer(job_level)]) %>
          <% else %>
            0
          <% end %>
          <div class="tooltip max-w-sm">
            <div class="pb-1">
              <%= if @city2.total_jobs[String.to_integer(job_level)] !== nil do %>
                <%= to_string(@city2.total_jobs[String.to_integer(job_level)]) %>
              <% else %>
                0
              <% end %>
              total jobs
            </div>
            <div class="pb-2">
              <%= if (@city2.total_jobs[String.to_integer(job_level)] !== nil && @city2.jobs[String.to_integer(job_level)] !== nil) do %>
                <%= to_string(@city2.total_jobs[String.to_integer(job_level)] - @city2.jobs[String.to_integer(job_level)]) %>
              <% else %>
                0
              <% end %>
              occupied jobs
            </div>
            <div>
              <%= if @city2.jobs[String.to_integer(job_level)] !== nil do %>
                <%= to_string(@city2.jobs[String.to_integer(job_level)]) %>
              <% else %>
                0
              <% end %>
              available jobs
            </div>
          </div>
        </div>
        <div class=" group relative flex flex-row items-center text-green-700 gap-1 w-32 cursor-help">
          <div>
            <img
              src="/images/workers-fulfilled.svg"
              alt="total workers"
              height="12"
              width="12"
            />
            <img
              src="/images/money-fulfilled.svg"
              alt="total income"
              height="12"
              width="12"
            />
          </div>
          <%= if (@tax_by_level[String.to_integer(job_level)] !== nil) do %>
            <%= Number.Delimit.number_to_delimited(@tax_by_level[String.to_integer(job_level)]) %>
          <% else %>
            0
          <% end %>
          <div class="tooltip max-w-sm">
            <div class="pb-1">
              <%= if @tax_by_level[String.to_integer(job_level)] !== nil do %>
                $<%= Number.Delimit.number_to_delimited(@tax_by_level[String.to_integer(job_level)]) %>
              <% else %>
                $0
              <% end %>
              tax income
            </div>
          </div>
        </div>
      </div>
    <% end %>
  </div>

  <%= if !@is_user_mayor && !is_nil(@current_user) do %>
    <div class="py-4 flex flex-row items-center gap-2">
      <%= if @city2.shields > 0 && @current_user.town.missiles > 0 do %>
        <button
          class="btn m-0 rounded-none border border-neutral-800/25 leading-none h-6"
          phx-click="attack_shields"
          phx-throttle="300"
        >
          <img
            src="/images/might-text.svg"
            alt="has enough missiles to attack"
            height="12"
            width="12"
            class="inline"
          /> Attack city shields (1/<%= @current_user.town.missiles %> missiles left)
        </button>
        <div class="flex gap-1 flex-row items-center text-blue-600">
          <img src="/images/shields.svg" alt="total might" height="12" width="12" class="inline" />
          <span><%= @city2.shields %></span>
        </div>
      <% else %>
        <%= if @city2.shields <= 0 do %>
          <button
            disabled
            class="opacity-50 btn m-0 rounded-none border border-neutral-800/25 leading-none h-6"
            phx-throttle="200"
          >
            City has no shields
          </button>
        <% else %>
          <button
            disabled
            class="opacity-50 btn m-0 rounded-none border border-neutral-800/25 leading-none h-6"
            phx-throttle="300"
          >
            <img
              src="/images/might-text.svg"
              alt="has enough missiles to attack"
              height="12"
              width="12"
              class="inline"
            /> Attack city shields |
          </button>
          <%= @city2.shields %>
        <% end %>
      <% end %>
    </div>
  <% end %>

  <%= for {category, buildings} <- @buildables do %>
    <div class="group relative flex-shrink self-start">
      <h2 class="text-base pt-2 first-letter:uppercase underline underline-offset-4 decoration-neutral-800/40 decoration-dotted	cursor-help">
        <%= category %>
      </h2>
      <div class="tooltip min-w-[240px]">
        <%= @category_explanations[category] %>
      </div>
    </div>
    <div class="divide-y divide-neutral-800/10">
      <%= for {building_type, building_stats} <- buildings do %>
        <div class="flex flex-wrap items-center gap-2 py-0.5">
          <div class="basis-full md:basis-72 flex flex-row items-center justify-between">
            <!-- building title -->
            <div class="group relative inline-block">
              <h3 class="text-l first-letter:uppercase decoration-1	underline underline-offset-4 cursor-help decoration-neutral-800/40 decoration-dotted	">
                <%= building_type %>
              </h3>
              <div class="tooltip w-40">
                <%= for {building_stat, value} <- building_stats do %>
                  <%= if !String.contains?(Atom.to_string(building_stat), ["multipliers", "price", "purchasable", "produces", "requires", "enabled","priority", "reason", "title"]) && value != nil do %>
                    <div class="flex items-center gap-1">
                      <div class=""><%= building_stat %></div>
                      <hr class="border-neutral-800 flex-1" />
                      <%= value %>
                    </div>
                  <% end %>
                <% end %>
                <%= if building_stats.requires != nil do %>
                  <span class="font-semibold">Requires:</span>
                  <%= for {requires_type, value} <- building_stats.requires do %>
                    <%= if is_number(value) do %>
                      <div class="flex items-center gap-1">
                        <div class=""><%= to_string(requires_type) %></div>
                        <hr class="border-neutral-800 flex-1" />
                        <%= to_string(value) %>
                      </div>
                    <% else %>
                      <%= if requires_type == :workers do %>
                        <div class="flex items-center gap-1">
                          <div class="">
                            lvl <%= to_string(value.level) <> " " <> to_string(requires_type) %>
                          </div>
                          <hr class="border-neutral-800 flex-1" />
                          <%= to_string(value.count) %>
                        </div>
                      <% end %>
                    <% end %>
                  <% end %>
                <% end %>
                <%= if building_stats.produces != nil do %>
                  <span class="font-semibold">Produces:</span>
                  <%= for {produces_type, value} <- building_stats.produces do %>
                    <%= if is_number(value) do %>
                      <div class="flex items-center gap-1">
                        <div class=""><%= to_string(produces_type) %></div>
                        <hr class="border-neutral-800 flex-1" />
                        <%= to_string(value) %>
                      </div>
                    <% else %>
                      <%= if is_function(value, 1) do %>
                        <div class="flex items-center gap-1">
                          <div class=""><%= to_string(produces_type) %> per pop</div>
                          <hr class="border-neutral-800 flex-1" />
                          <%= value.(1) %>
                        </div>
                      <% end %>
                    <% end %>
                  <% end %>
                <% end %>
              </div>
            </div>
            <!-- build & delete buttons -->
            <div class="flex flex-row ">
              <%= if @is_user_mayor do %>
                <%= if building_stats.purchasable do %>
                  <button
                    class="btn m-0 rounded-none border border-neutral-800/25 leading-none h-6"
                    phx-click="purchase_building"
                    phx-throttle="200"
                    phx-value-building={building_type}
                  >
                    $<%= Number.Delimit.number_to_delimited(building_stats.price) %>
                  </button>
                <% else %>
                  <div class="group relative inline-block">
                    <button
                      disabled
                      class="opacity-50 rounded-none m-0 border border-neutral-800/25 leading-none h-6"
                    >
                      $<%= Number.Delimit.number_to_delimited(building_stats.price) %>
                    </button>
                    <div class="tooltip w-28"><%= building_stats.purchasable_reason %></div>
                  </div>
                <% end %>
                <%= if not Enum.empty?(Map.get(@operating_count, building_type)) do %>
                  <button
                    phx-click="demolish_building"
                    class="btn m-0 rounded-none border border-l-0 border-neutral-800/25 leading-none h-6"
                    phx-throttle="300"
                    phx-value-building={building_type}
                  >
                    -1
                  </button>
                <% else %>
                  <button
                    disabled
                    class="opacity-50 m-0 rounded-none border border-l-0 border-neutral-800/25 leading-none h-6"
                  >
                    -1
                  </button>
                <% end %>
              <% end %>
              <%= if @current_user && !is_nil(@current_user.town) && !@is_user_mayor do %>
                <%= if !Enum.empty?(Map.get(@operating_count, building_type)) && @current_user.town.missiles > 0 do %>
                  <%= if @city2.shields == 0 do %>
                    <div class="relative group">
                      <button
                        phx-click="attack_building"
                        class="btn m-0 rounded-none border border-neutral-800/25 leading-none h-6"
                        phx-throttle="300"
                        phx-value-building={building_type}
                      >
                        <img
                          src="/images/might-text.svg"
                          alt="has enough missiles to attack"
                          height="12"
                          width="12"
                        />
                      </button>
                      <div class="tooltip w-32 right-4 -translate-x-full -translate-y-8">
                        Attack this building (1/<%= @current_user.town.missiles %> missiles left)
                      </div>
                    </div>
                  <% else %>
                    <div class="relative group">
                      <button
                        disabled
                        class="opacity-50 m-0 rounded-none border border-neutral-800/25 leading-none h-6"
                      >
                        <img
                          src="/images/might-text.svg"
                          alt="still has shields"
                          height="12"
                          width="12"
                        />
                      </button>
                      <div class="tooltip w-32">
                        You need to take down the city's shields first
                      </div>
                    </div>
                  <% end %>
                <% else %>
                  <div class="relative group">
                    <button
                      disabled
                      class="opacity-50 m-0 rounded-none border border-neutral-800/25 leading-none h-6"
                    >
                      <img
                        src="/images/might-text.svg"
                        alt="not enough missiles to attack"
                        height="12"
                        width="12"
                      />
                    </button>
                    <div class="tooltip w-32">not enough missiles</div>
                  </div>
                <% end %>
              <% end %>
            </div>
          </div>
          <div class="flex flex-row flex-wrap gap-2 justify-between flex-grow">
            <!-- Enabled counts -->
            <table border="1" class=" table-fixed border-collapse">
              <tr>
                <!-- if no buildings -->
                <%= if Enum.empty?(@operating_count[building_type]) do %>
                  <td class="cell text-neutral-800/50">0</td>
                <% else %>
                  <%= for {operation_type, operation_count} <- @operating_count[building_type] do %>
                    <td class={
                      "group cell #{if operation_type == [], do: 'bg-green-100', else: 'bg-red-50'}"
                    }>
                      <div class="flex flex-row items-center gap-x-1 cursor-help">
                        <p class={
                          "#{if operation_type == [], do: 'text-green-700', else: 'text-red-700'}"
                        }>
                          <%= Number.Delimit.number_to_delimited(operation_count) %>
                        </p>

                        <%= for requirement <- @building_requirements do %>
                          <%= if building_stats.requires[String.to_existing_atom(requirement)] != nil && building_stats.requires[String.to_existing_atom(requirement)] > 0 && !Enum.member?(operation_type, String.to_existing_atom(requirement)) do %>
                            <img
                              src={"/images/#{to_string(requirement)}-fulfilled.svg"}
                              alt={"has enough #{to_string(requirement)} to operate"}
                              height="12"
                              width="12"
                            />
                          <% else %>
                            <%= if Enum.member?(operation_type, String.to_existing_atom(requirement)) do %>
                              <img
                                src={"/images/#{to_string(requirement)}-off.svg"}
                                alt={"requires #{to_string(requirement)} to operate"}
                                height="12"
                                width="12"
                              />
                            <% end %>
                          <% end %>
                        <% end %>

                        <%= if operation_type == [] do %>
                          <div class="tooltip text-green-600">operational</div>
                        <% else %>
                          <div class="tooltip w-32 text-red-600">
                            needs
                            <%= if length(operation_type) > 1 do %>
                              <%= for operation_reason <- operation_type do %>
                                <%= operation_reason %>,
                              <% end %>
                            <% else %>
                              <%= hd(operation_type) %>
                            <% end %>
                            to operate
                          </div>
                        <% end %>
                      </div>
                    </td>
                  <% end %>
                <% end %>
              </tr>
            </table>
            <!-- for each operating building, multiply by energy, workers_required, area -->
            <div class="flex flex-row gap-1 items-center">
              <%= if Map.has_key?(@operating_count[building_type], []) do %>
                <!-- health -->
                <%= if !is_nil(building_stats.produces) && Map.has_key?(building_stats.produces, :health) do %>
                  <div class="group relative flex flex-row items-center text-rose-700 gap-1 w-16 cursor-help">
                    <img src="/images/health.svg" alt="total health" height="12" width="12" />
                    <%= Number.Delimit.number_to_delimited(
                      round(@operating_count[building_type][[]] * building_stats.produces.health)
                    ) %>
                    <div class="tooltip">
                      <%= Number.Delimit.number_to_delimited(
                        round(@operating_count[building_type][[]] * building_stats.produces.health)
                      ) %> health generated
                    </div>
                  </div>
                <% end %>
                <%= if !is_nil(building_stats.requires) && Map.has_key?(building_stats.requires, :health) do %>
                  <div class="group relative flex flex-row items-center text-rose-700 gap-1 w-16 cursor-help">
                    <img src="/images/health.svg" alt="total health" height="12" width="12" />
                    -<%= Number.Delimit.number_to_delimited(
                      round(@operating_count[building_type][[]] * building_stats.requires.health)
                    ) %>
                    <div class="tooltip">
                      <%= Number.Delimit.number_to_delimited(
                        round(@operating_count[building_type][[]] * building_stats.requires.health)
                      ) %> health consumed
                    </div>
                  </div>
                <% end %>
                <!-- area -->
                <%= if !is_nil(building_stats.produces) && Map.has_key?(building_stats.produces, :area) do %>
                  <div class=" group relative flex flex-row items-center text-cyan-700 gap-1 w-16 cursor-help">
                    <img src="/images/area.svg" alt="total area" height="12" width="12" />
                    <%= Number.Delimit.number_to_delimited(
                      @operating_count[building_type][[]] * building_stats.produces.area
                    ) %>
                    <div class="tooltip">
                      <%= @operating_count[building_type][[]] * building_stats.produces.area %> area generated
                    </div>
                  </div>
                <% end %>
                <%= if !is_nil(building_stats.requires) && Map.has_key?(building_stats.requires, :area) do %>
                  <div class=" group relative flex flex-row items-center text-cyan-700 gap-1 w-16 cursor-help">
                    <img src="/images/area.svg" alt="total area" height="12" width="12" />
                    -<%= Number.Delimit.number_to_delimited(
                      @operating_count[building_type][[]] * building_stats.requires.area
                    ) %>
                    <div class="tooltip">
                      <%= @operating_count[building_type][[]] * building_stats.requires.area %> area consumed
                    </div>
                  </div>
                <% end %>
                <!-- housing -->
                <%= if !is_nil(building_stats.produces) && Map.has_key?(building_stats.produces, :housing) do %>
                  <div class=" group relative flex flex-row items-center text-amber-700 gap-1 w-16 cursor-help">
                    <img src="/images/housing.svg" alt="total area" height="12" width="12" />
                    <%= @operating_count[building_type][[]] * building_stats.produces.housing %>
                    <div class="tooltip">
                      <%= @operating_count[building_type][[]] * building_stats.produces.housing %> housing provided
                    </div>
                  </div>
                <% end %>
                <!-- energy -->
                <%= if !is_nil(building_stats.produces) && Map.has_key?(building_stats.produces, :energy) do %>
                  <div class="group relative flex flex-row items-center text-yellow-700 gap-1 w-16 cursor-help">
                    <img src="/images/energy.svg" alt="total area" height="12" width="12" />
                    <%= Number.Delimit.number_to_delimited(
                      round(@operating_count[building_type][[]] * building_stats.produces.energy)
                    ) %>
                    <div class="tooltip">
                      <%= Number.Delimit.number_to_delimited(
                        round(
                          @operating_count[building_type][[]] * building_stats.produces.energy
                        )
                      ) %> energy generated
                    </div>
                  </div>
                <% end %>
                <%= if !is_nil(building_stats.requires) && Map.has_key?(building_stats.requires, :energy) do %>
                  <div class="group relative flex flex-row items-center text-yellow-700 gap-1 w-16 cursor-help">
                    <img src="/images/energy.svg" alt="total area" height="12" width="12" />
                    -<%= Number.Delimit.number_to_delimited(
                      round(@operating_count[building_type][[]] * building_stats.requires.energy)
                    ) %>
                    <div class="tooltip">
                      <%= Number.Delimit.number_to_delimited(
                        round(
                          @operating_count[building_type][[]] * building_stats.requires.energy
                        )
                      ) %> energy consumed
                    </div>
                  </div>
                <% end %>
                <!-- sulfur -->
                <%= if !is_nil(building_stats.produces) && Map.has_key?(building_stats.produces, :sulfur) do %>
                  <div class="group relative flex flex-row items-center text-orange-700 gap-1 w-16 cursor-help">
                    <img src="/images/sulfur.svg" alt="total sulfur" height="12" width="12" />
                    <%= Number.Delimit.number_to_delimited(
                      round(@operating_count[building_type][[]] * building_stats.produces.sulfur)
                    ) %>
                    <div class="tooltip ">
                      <%= Number.Delimit.number_to_delimited(
                        round(
                          @operating_count[building_type][[]] * building_stats.produces.sulfur
                        )
                      ) %> sulfur generated
                    </div>
                  </div>
                <% end %>
                <%= if !is_nil(building_stats.requires) && Map.has_key?(building_stats.requires, :sulfur) do %>
                  <div class="group relative flex flex-row items-center text-orange-700 gap-1 w-16 cursor-help">
                    <img src="/images/sulfur.svg" alt="total sulfur" height="12" width="12" />
                    -<%= Number.Delimit.number_to_delimited(
                      round(@operating_count[building_type][[]] * building_stats.requires.sulfur)
                    ) %>
                    <div class="tooltip ">
                      <%= Number.Delimit.number_to_delimited(
                        round(
                          @operating_count[building_type][[]] * building_stats.requires.sulfur
                        )
                      ) %> sulfur consumed
                    </div>
                  </div>
                <% end %>
                <!-- steel -->
                <%= if !is_nil(building_stats.produces) && Map.has_key?(building_stats.produces, :steel) do %>
                  <div class="group relative flex flex-row items-center text-slate-700 gap-1 w-16 cursor-help">
                    <img src="/images/steel.svg" alt="total steel" height="12" width="12" />
                    <%= Number.Delimit.number_to_delimited(
                      round(@operating_count[building_type][[]] * building_stats.produces.steel)
                    ) %>
                    <div class="tooltip">
                      <%= Number.Delimit.number_to_delimited(
                        round(@operating_count[building_type][[]] * building_stats.produces.steel)
                      ) %> steel generated
                    </div>
                  </div>
                <% end %>
                <%= if !is_nil(building_stats.requires) && Map.has_key?(building_stats.requires, :steel) do %>
                  <div class="group relative flex flex-row items-center text-slate-700 gap-1 w-16 cursor-help">
                    <img src="/images/steel.svg" alt="total steel" height="12" width="12" />
                    -<%= Number.Delimit.number_to_delimited(
                      round(@operating_count[building_type][[]] * building_stats.requires.steel)
                    ) %>
                    <div class="tooltip">
                      <%= Number.Delimit.number_to_delimited(
                        round(@operating_count[building_type][[]] * building_stats.requires.steel)
                      ) %> steel consumed
                    </div>
                  </div>
                <% end %>

                <!-- fun -->
                <%= if !is_nil(building_stats.produces) && Map.has_key?(building_stats.produces, :fun) do %>
                  <div class="group relative flex flex-row items-center text-fuchsia-700 gap-1 w-16 cursor-help">
                    <img src="/images/fun.svg" alt="total fun" height="12" width="12" />
                    <%= Number.Delimit.number_to_delimited(
                      round(@operating_count[building_type][[]] * building_stats.produces.fun)
                    ) %>
                    <div class="tooltip">
                      <%= Number.Delimit.number_to_delimited(
                        round(@operating_count[building_type][[]] * building_stats.produces.fun)
                      ) %> fun generated
                    </div>
                  </div>
                <% end %>
                <!-- missiles -->
                <%= if !is_nil(building_stats.produces) && Map.has_key?(building_stats.produces, :missiles) do %>
                  <div class="group relative flex flex-row items-center text-slate-700 gap-1 w-16 cursor-help">
                    <img src="/images/might.svg" alt="total missiles" height="12" width="12" />
                    <%= Number.Delimit.number_to_delimited(
                      round(@operating_count[building_type][[]] * building_stats.produces.missiles)
                    ) %>
                    <div class="tooltip">
                      <%= Number.Delimit.number_to_delimited(
                        round(@operating_count[building_type][[]] * building_stats.produces.missiles)
                      ) %> missiles generated
                    </div>
                  </div>
                <% end %>
                <!-- shields -->
                <%= if !is_nil(building_stats.produces) && Map.has_key?(building_stats.produces, :shields) do %>
                  <div class="group relative flex flex-row items-center text-slate-700 gap-1 w-16 cursor-help">
                    <img src="/images/shields.svg" alt="total shields" height="12" width="12" />
                    <%= Number.Delimit.number_to_delimited(
                      round(@operating_count[building_type][[]] * building_stats.produces.shields)
                    ) %>
                    <div class="tooltip">
                      <%= Number.Delimit.number_to_delimited(
                        round(@operating_count[building_type][[]] * building_stats.produces.shields)
                      ) %> shields generated
                    </div>
                  </div>
                <% end %>
                <!-- pollution -->
                <%= if !is_nil(building_stats.produces) && Map.has_key?(building_stats.produces, :pollution) do %>
                  <div class="group relative flex flex-row items-center text-violet-700 gap-1 w-16 cursor-help">
                    <img src="/images/pollution.svg" alt="total area" height="12" width="12" />
                    <%= if is_number(building_stats.produces.pollution) do %>
                      <%= Number.Delimit.number_to_delimited(
                        @operating_count[
                          building_type
                        ][[]] * building_stats.produces.pollution
                      ) %>
                    <% else %>
                      <%= if is_function(building_stats.produces.pollution, 1) do %>
                        <%= Number.Delimit.number_to_delimited(
                          @operating_count[
                            building_type
                          ][[]] * building_stats.produces.pollution.(@total_citizens)
                        ) %>
                      <% end %>
                    <% end %>

                    <div class="tooltip">
                      <%= if is_number(building_stats.produces.pollution) do %>
                        <%= Number.Delimit.number_to_delimited(
                          @operating_count[
                            building_type
                          ][[]] * building_stats.produces.pollution
                        ) %> pollution generated
                      <% else %>
                        <%= if is_function(building_stats.produces.pollution, 1) do %>
                          <%= round(building_stats.produces.pollution.(100)) %> pollution generated per building per 100 citizens
                        <% end %>
                      <% end %>
                    </div>
                </div>
                <% end %>
                <!-- income and expenses -->
                <%= if !is_nil(building_stats.requires) && Map.has_key?(building_stats.requires, :money) do %>
                  <div class=" group relative flex flex-row items-center text-red-700 gap-1 w-16 cursor-help">
                    <img
                      src="/images/money-off.svg"
                      alt="total expenses"
                      height="12"
                      width="12"
                    />
                    -<%= Number.SI.number_to_si(
                        round(@operating_count[building_type][[]] * building_stats.requires.money), precision: 3, trim: true
                    ) %>
                    <div class="tooltip max-w-sm">
                      <%= Number.Delimit.number_to_delimited(
                      round(@operating_count[building_type][[]] * building_stats.requires.money)
                      ) %> running expenses
                    </div>
                  </div>
                <% end %>
                <%= if !is_nil(building_stats.produces) && Map.has_key?(building_stats.produces, :money) do %>
                  <div class=" group relative flex flex-row items-center text-green-700 gap-1 w-16 cursor-help">
                    <img
                      src="/images/money-fulfilled.svg"
                      alt="total income"
                      height="12"
                      width="12"
                    />
                    -<%= Number.SI.number_to_si(
                        round(@operating_count[building_type][[]] * building_stats.produces.money), precision: 3, trim: true
                    ) %>
                    <div class="tooltip max-w-sm">
                      <%= Number.Delimit.number_to_delimited(
                      round(@operating_count[building_type][[]] * building_stats.produces.money)
                      ) %> running income
                    </div>
                  </div>
                <% end %>
                <!-- workers -->
                <%= if !is_nil(building_stats.requires) && Map.has_key?(building_stats.requires, :workers) do %>
                  <div class=" group relative flex flex-row items-center text-green-700 gap-1 w-16 cursor-help">
                    <img
                      src="/images/workers-fulfilled.svg"
                      alt="total workers"
                      height="12"
                      width="12"
                    />
                    <%= @operating_count[building_type][[]] *
                      building_stats.requires.workers.count %>/<%= building_stats.requires.workers.level %>
                    <div class="tooltip max-w-sm">
                      <%= @operating_count[building_type][[]] *
                        building_stats.requires.workers.count %> workers employed at level <%= building_stats.requires.workers.level %>
                    </div>
                  </div>
                  <div class=" group relative flex flex-row items-center text-green-700 gap-1 w-16 cursor-help">
                    <div>
                      <img
                        src="/images/workers-fulfilled.svg"
                        alt="total workers"
                        height="10"
                        width="10"
                      />
                      <img
                        src="/images/money-fulfilled.svg"
                        alt="total income"
                        height="10"
                        width="10"
                      />
                    </div>
                    <%= Number.SI.number_to_si(@operating_tax[building_type], precision: 3, trim: true) %>
                    <div class="tooltip max-w-sm">
                      $<%= Number.Delimit.number_to_delimited(@operating_tax[building_type]) %> tax income
                    </div>
                  </div>
                <% end %>
              <% end %>
            </div>
          </div>
        </div>
      <% end %>
    </div>
  <% end %>
  <section class="flex flex-row flex-grow flex-wrap space-x-6">
    <div class="flex-grow">
      <div class="relative pt-4">
        <div class="flex items-center space-x-2 sticky top-0 bg-amber-50">
          <div class="text-base ">
            Log
          </div>
          <hr class="border-neutral-800/25 flex-1" />
        </div>

        <%= for log_item <- @city2.logs do %>
          <%= log_item %>
          <br />
        <% end %>
      </div>
    </div>
  </section>
  <%= if @is_user_mayor do %>
    <button
      class="btn self-start my-8"
      phx-click="reset_city"
      phx-value-userid={@current_user.id}
      phx-throttle="100"
    >
      Reset city
    </button>
  <% end %>
</div>
