<div>
  <b>Mayor name:</b> <%= @username %>
  <b>mayor user_id:</b> <%= @user_id %>

  <%= if @current_user do %>
    <b>current user ID:</b> <%= @current_user.id %>
  <% end %>

  <b>is_user_mayor:</b> <%= @is_user_mayor %>
</div>

<div>
  <b>city title:</b> <%= @city.title %>
  <b>region:</b> <%= @city.region %>
  <b>climate:</b> <%= @city.climate %>

  <br />
  <b>city money:</b> <%= @city.details.city_treasury %>
  <br />
  <b>total energy generated:</b> <%= @city.total_energy %>
  <b>available energy on grid:</b> <%= @city.available_energy %>
  <br />
  <b>total area:</b> <%= @city.total_area %>
  <b>available area:</b> <%= @city.available_area %>
  <br />
  <b>taxes:</b>
  <br />
  <%= for {job_level, rate} <- @city.tax_rates do %>
    level: <%= job_level %> rate:
    <%= if @is_user_mayor do %>
      <input
        class="bg-amber-100 border active:bg-violet-700 border-white focus:ring-violet-300"
        step="0.01"
        phx-blur="update_tax_rates"
        type="number"
        min="0"
        max="1"
        value={rate}
        phx-value-job_level={job_level}
      />
    <% else %>
      <%= rate %>
    <% end %>
    <br />
  <% end %>
  <br />

  <div class="space-y-2 relative">
    <%= for {category, buildings} <- @buildables do %>
      <h2 class="text-2xl"><%= category %></h2>
      <br />
      <%= for {building_type, building_stats} <- buildings do %>
        <div class="relative">
          <div class="text-xl first-letter:uppercase sticky bg-amber-50 top-0">
            <%= building_type %> <%= length(Map.get(@city.details, building_type)) %>
          </div>

          <section class="mt-0">
            <%= for {building_stat, value} <- building_stats do %>
              <%= if !String.contains?(Atom.to_string(building_stat), ["multipliers", "price", "purchasable", "upgrades"]) && value != nil do %>
                <div class="flex items-center gap-1">
                  <div class=""><%= building_stat %></div>
                  <hr class="border-black flex-1" />
                  <%= value %>
                </div>
              <% end %>
            <% end %>
          </section>

          <%= if building_stats.upgrades != nil do %>
            <%= for {upgrade_name, upgrade_details} <- Map.get(building_stats, :upgrades) do %>
              <div class="upgrade">
                <div class="flex items-center gap-1">
                  <span><%= upgrade_name %></span>
                  <hr class="border-black flex-1" /> $<%= upgrade_details.cost %>
                </div>
                <p class="italic text-neutral-500"><%= upgrade_details.description %></p>
                <%= if upgrade_details.requirements != nil do %>
                  requires:
                  <%= for req <- upgrade_details.requirements do %>
                    <span><%= req %></span>
                  <% end %>
                <% end %>
              </div>
            <% end %>
          <% end %>
          <!-- buildings -->
          <section class="flex flex-wrap gap-2">
            <%= for building <- Map.get(@city.details, building_type) do %>
              <div class="border border-neutral-800 flex flex-col divide-y divide-neutral-800 ">
                <div class="flex items-center gap-1">
                  <%= if building.buildable.enabled do %>
                    <div class="bg-green-500 w-3 h-3 rounded-full"></div>
                    <p class="text-green-600 mr-auto">Operational</p>
                  <% else %>
                    <div class="bg-red-500 w-3 h-3 rounded-full"></div>
                    <p class="text-red-600 mr-auto">
                      Needs
                      <%= for reason <- building.buildable.reason do %>
                        <%= reason %>
                      <% end %>
                      to operate
                    </p>
                  <% end %>

                  <%= if @is_user_mayor do %>
                    <button
                      phx-click="demolish_building"
                      class="border-y-0 border-r-0 border-l-[1px] rounded-none	 border-neutral-800 transition-colors hover:bg-amber-100"
                      phx-throttle="100"
                      phx-value-building={building_type}
                      phx-value-buildable_id={building.buildable.id}
                    >
                      x
                    </button>
                  <% end %>
                </div>

                <%= if building_stats.upgrades != nil do %>
                  <div class="flex divide-x divide-neutral-800">
                    <%= for {upgrade_name, upgrade_details} <- Map.get(building_stats, :upgrades) do %>
                      <%= if Enum.member?(building.buildable.upgrades, to_string(upgrade_name)) do %>
                        <button disabled class="opacity-50 flex-grow basis-6/12">
                          purchased
                        </button>
                      <% else %>
                        <%= if @is_user_mayor do %>
                          <%= if @city.details.city_treasury >= upgrade_details.cost do %>
                            <%= if Enum.all?(upgrade_details.requirements, fn upgrade -> to_string(upgrade) in building.buildable.upgrades end) do %>
                              <button
                                class="btn flex-grow basis-6/12"
                                phx-click="buy_upgrade"
                                phx-throttle="100"
                                phx-value-building={building_type}
                                phx-value-buildable_id={building.buildable.id}
                                phx-value-upgrade_cost={upgrade_details.cost}
                                phx-value-upgrade={upgrade_name}
                              >
                                <%= upgrade_name %> $<%= upgrade_details.cost %>
                              </button>
                            <% else %>
                              <button disabled class="opacity-50 flex-grow basis-6/12">
                                requires
                                <%= for req <- upgrade_details.requirements do %>
                                  <%= req %>
                                <% end %>
                              </button>
                            <% end %>
                          <% else %>
                            <button disabled class="text-opacity-50 flex-grow basis-6/12">
                              <%= upgrade_name %> $<%= upgrade_details.cost %>
                            </button>
                          <% end %>
                        <% end %>
                      <% end %>
                    <% end %>
                  </div>
                <% end %>
              </div>
            <% end %>
          </section>

          <%= if @is_user_mayor do %>
            <%= if building_stats.purchasable do %>
              <button
                class="btn"
                phx-click="purchase_building"
                phx-throttle="100"
                phx-value-building={building_type}
              >
                build $<%= building_stats.price %>
              </button>
            <% else %>
              <button disabled class="btn text-gray-500">
                build $<%= building_stats.price %>
              </button>
              <%= building_stats.purchasable_reason %>
            <% end %>
          <% end %>
          <hr class="border-black border-t-2 flex-1" />
        </div>
      <% end %>
    <% end %>
  </div>

  <%= if @is_user_mayor do %>
    <button phx-click="gib_money">eyyyyy refill my money</button>
  <% end %>

  <br />
  <b>raw:</b> <%= @world.day %>
  <b>year:</b> <%= div(@world.day, 365) %>
  <b>day:</b> <%= rem(@world.day, 365) %>
  <b>pollution:</b> <%= @world.pollution %>
  <br />
</div>

<.form let={f} url="#" for={:message} phx_submit="add_citizen">
  <%= label(f, "add citizen") %>
  <%= text_input(f, :content) %>
  <%= submit("Send") %>
</.form>

<div>
  <b><%= length(@city.citizens) %> citizens:</b>
  <%= for citizen <- Enum.sort(@city.citizens, &(&1.name < &2.name)) do %>
    <div>
      <b><%= citizen.name %></b>
      money: <%= citizen.money %> education: <%= citizen.education %> age: <%= citizen.age %> has_car: <%= citizen.has_car %>
      <br />
    </div>
  <% end %>

  <br />
  <b>Log:</b>
  <br />

  <%= for log_item <- @city.logs do %>
    <b><%= log_item %></b>
    <br />
  <% end %>
</div>
