<div>
    <b>Mayor name:</b> <%= @username %>
    <b>mayor user_id:</b> <%= @user_id %>

    <%= if @current_user do %>
    <b>current user ID:</b> <%= @current_user.id %>
    <% end %>

    <b>is_user_mayor:</b> <%= @is_user_mayor %>

    </div>
    <div>
      <b>city title:</b> <%= @city.title %>
      <b>city region:</b> <%= @city.region %>
      <br/>
      <b>city money:</b> <%= @city.detail.city_treasury %>
      <br/>
      <b>total energy generated:</b> <%= @energy.total_energy %>
      <b>available energy on grid:</b> <%= @energy.available_energy %>
      <br/>
      <b>total development area:</b> <%= @mobility.total_mobility %>
      <b>available development area:</b> <%= @mobility.available_mobility %>
      <br/>
      <br/>

      <%= for {category, buildings} <- @buildables do %>
        <b><%= category %></b>
        <br/>
        <%= for {building_type, building_stats} <- buildings do %>

          <%= Map.get(@city.detail, building_type) %>
          <%= building_type %>

          <%= if @buildings_status[building_type].enabled > 0 do %>
            <%= for building <- 1..@buildings_status[building_type].enabled do%>
              <div class="building_enabled"></div>
            <% end %>
          <% end %>

          <%= if @buildings_status[building_type].disabled > 0 do %>
            <%= for building <- 1..@buildings_status[building_type].disabled do%>
              <div class="building_disabled"></div>
              <%= @buildings_status[building_type].reason %>
            <% end %>
          <% end %>


          <%# do some check here for disabled buildings %>
          <%# for each blach in assigns[building_type] %>

          <%= if @is_user_mayor do %>

            <%= if @city.detail.city_treasury > building_stats.price do %>
              <%= cond do %>
                <%# enough energy AND enough mobility %>
                <%(Map.has_key?(building_stats, :energy_cost) and @energy.available_energy >= building_stats.energy_cost) && (Map.has_key?(building_stats, :mobility_cost) and @mobility.available_mobility >= building_stats.mobility_cost ) -> %>
                  <button phx-click="purchase_building" phx-value-building="<%= building_type %>" phx-value-category="<%= category %>" >build $<%= building_stats.price %></button>
                <%# not enough energy, enough mobility  %>
                <%(Map.has_key?(building_stats, :energy_cost) and @energy.available_energy < building_stats.energy_cost) && (Map.has_key?(building_stats, :mobility_cost) and @mobility.available_mobility >= building_stats.mobility_cost) -> %>
                  <button disabled>build $<%= building_stats.price %></button> not enough energy |
                <%# enough energy, not enough mobility  %>
                <%(Map.has_key?(building_stats, :energy_cost) and @energy.available_energy >= building_stats.energy_cost) && (Map.has_key?(building_stats, :mobility_cost) and @mobility.available_mobility < building_stats.mobility_cost) -> %>
                  <button disabled>build $<%= building_stats.price %></button> not enough area |
                <%# not enough energy AND not enough mobility %>
                <%(Map.has_key?(building_stats, :energy_cost) and @energy.available_energy < building_stats.energy_cost) && (Map.has_key?(building_stats, :mobility_cost) and @mobility.available_mobility < building_stats.mobility_cost) -> %>
                  <button disabled>build $<%= building_stats.price %></button> not enough area or energy |
                <%# no energy needed, enough mobility %>
                <% !Map.has_key?(building_stats, :energy_cost) && (Map.has_key?(building_stats, :mobility_cost) and @mobility.available_mobility >= building_stats.mobility_cost) -> %>
                  <button phx-click="purchase_building" phx-value-building="<%= building_type %>" phx-value-category="<%= category %>" >build $<%= building_stats.price %></button>
                <%# no energy needed, not enough mobility %>
                <% !Map.has_key?(building_stats, :energy_cost) && (Map.has_key?(building_stats, :mobility_cost) and @mobility.available_mobility < building_stats.mobility_cost) -> %>
                  <button disabled>build $<%= building_stats.price %></button> not enough area |
                <%# no mobility needed, enough energy %>
                <% !Map.has_key?(building_stats, :mobility_cost) && (Map.has_key?(building_stats, :energy_cost) and @energy.available_energy >= building_stats.energy_cost) -> %>
                  <button phx-click="purchase_building" phx-value-building="<%= building_type %>" phx-value-category="<%= category %>" >build $<%= building_stats.price %></button>
                <%# no mobility needed, not enough energy %>
                <% !Map.has_key?(building_stats, :mobility_cost) && (Map.has_key?(building_stats, :energy_cost) and @energy.available_energy < building_stats.energy_cost) -> %>
                  <button disabled>build $<%= building_stats.price %></button> not enough energy |
                <%# no mobility needed, no energy needed %>
                <% !Map.has_key?(building_stats, :mobility_cost) and !Map.has_key?(building_stats, :energy_cost) -> %>
                  <button phx-click="purchase_building" phx-value-building="<%= building_type %>" phx-value-category="<%= category %>" >build $<%= building_stats.price %></button>
                <%# catch-all %>
                <% true -> %>
                  <button phx-click="purchase_building" phx-value-building="<%= building_type %>" phx-value-category="<%= category %>" >build $<%= building_stats.price %></button> 10
              <% end %>
            <% else %>
              <button disabled>build $<%= building_stats.price %></button>
            <% end %>

            <%= if Map.get(@city.detail, building_type) > 0 do %>
              <button phx-click="demolish_building" phx-value-building="<%= building_type %>" >demolish</button>
            <% end %>

            <%# hmm i should just do a comprehension through all key/values in building_stats %>

            <%= for {building_stat, value} <- building_stats do %>
              <%= if building_stat != :price do %>
                <%= building_stat %>: <%=value%> |
              <% end %>
            <% end %>

          <% end %>
          <br/>
        <% end %>
      <% end %>

      <%= if @is_user_mayor do %>
      <button phx-click="gib_money">eyyyyy refill my money</button>
      <% end %>

      <br/>
      <b>raw:</b> <%= @ping %>
      <b>year:</b> <%= div(@ping, 365) %>
      <b>day:</b> <%= rem(@ping, 365) %>

      <br/>

    </div>
    <br/>
    <%= if @is_user_mayor do %>
    <div>
      <%= f = form_for :message, "#", [phx_submit: "add_citizen"] %>
        <%= label f, :content %>
        <%= text_input f, :content %>
        <%= submit "Send" %>
      </form>
    </div>
    <% end %>
    <div>
      <b><%= length(@city.citizens) %> citizens:</b>
      <%= for citizen <- Enum.sort(@city.citizens, &(&1.name < &2.name)) do %>
        <div>
          <b><%= citizen.name %></b>
          money: <%= citizen.money %>
          education: <%= citizen.education %>
          age: <%= citizen.age %>
          has_car: <%= citizen.has_car %>
          <br/>
        </div>
      <% end %>

      <br/>
      <b>Log:</b>
      <br/>
      <%= for log_item <- @city.logs do %>
          <%= log_item %></b>
        <br/>
      <% end %>
    </div>
