<div>
      <b>User name:</b> <%= @user.nickname %>
    </div>
    <div>
      <b>city title:</b> <%= @city.title %>

      <b>city region:</b> <%= @city.region %>
      <b>detail houses:</b> <%= @detail.houses %>
      <b>detail schools:</b> <%= @detail.schools %>
      <b>detail roads:</b> <%= @detail.roads %>
    </div>
    <div>
      <%= f = form_for :message, "#", [phx_submit: "add_citizen"] %>
        <%= label f, :content %>
        <%= text_input f, :content %>
        <%= submit "Send" %>
      </form>
    </div>
    <div>
      <b>citizens:</b>
      <%= for citizen <- @citizens do %>
        <div>
          <b><%= citizen.name %></b> money: <%= citizen.money %>
        </div>
      <% end %>
    </div>
