<div>
  <b>Mayor name:</b> <%= @username %>
  <b>mayor user_id:</b> <%= @user_id %>

  <%= if @current_user do %>
    <b>current user ID:</b> <%= @current_user.id %>
  <% end %>

  <b>is_user_mayor:</b> <%= @is_user_mayor %>
</div>

<div>
  <b>city title:</b> <%= @city.title %>
  <b>region:</b> <%= @city.region %>
  <b>climate:</b> <%= @city.climate %>

  <%= for {resource, amount} <- @city.resources do %>
    resource: <%= resource %> amount: <%= amount %>
    <br/>
  <% end %>


  <br/>
  <b>city money:</b> <%= @city.detail.city_treasury %>
  <br/>
  <b>total energy generated:</b> <%= @energy.total_energy %>
  <b>available energy on grid:</b> <%= @energy.available_energy %>
  <br/>
  <b>total development area:</b> <%= @area.total_area %>
  <b>available development area:</b> <%= @area.available_area %>
  <br/>
  <b>taxes:</b>
  <br/>
  <%= for {job_level, rate} <- @city.tax_rates do %>
    level: <%= job_level %> rate:
    <%= if @is_user_mayor do %>
      <input class="tax_input number_input" step="0.01" phx-blur="update_tax_rates" type="number" min="0" max="1" value="<%= rate %>" phx-value-job_level="<%= job_level %>">
    <% else %>
      <%= rate %>
    <% end %>
    <br/>
  <% end %>
  <br/>

  <%= for {category, buildings} <- @buildables do %>
    <b><%= category %></b>
    <br/>
    <%= for {building_type, building_stats} <- buildings do %>

      <%= length(Map.get(@city.detail, building_type)) %>
      <%= building_type %>

      <%= if @is_user_mayor do %>

        <%= if building_stats.purchasable do %>
          <button phx-click="purchase_building" phx-throttle="100" phx-value-building="<%= building_type %>" phx-value-category="<%= category %>" >build $<%= building_stats.price %></button>
        <% else %>
          <button disabled>build $<%= building_stats.price %></button> <%= building_stats.purchasable_reason%>
        <% end %>

        <%= for {building_stat, value} <- Map.from_struct(building_stats) do %>
        <%# gotta avoid rendering stuff that's not HTMLsafe, like maps %>
          <%= if !String.contains?(Atom.to_string(building_stat), ["multipliers", "price", "purchasable", "upgrades"]) do %>
            <%= building_stat %>: <%=value%> |
          <% end %>
        <% end %>

      <% end %>

      <%= for building <- Map.get(@city.detail, building_type) do%>
        <div class="building"> <%= building.id %>
          <%= if building.enabled do%>
            <div class="building_enabled"></div>
          <% else %>
            <div class="building_disabled"></div>
            <p> Needs
            <%= for reason <- building.reason do%>
              <%= reason %>
            <% end %>
            to operate</p>
          <% end %>

          <%= if building_stats.upgrades != nil do%>
            <div class="upgrades">
            Upgrades
              <%= for {upgrade_name, upgrade_details} <- Map.get(building_stats, :upgrades) do%>
                <div class="upgrade">
                  <%= upgrade_name %>
                  <p class="upgrade_description"><%= upgrade_details.description %></p>

                  <%# if buildable has upgrade already %>
                  <%= if Enum.member?(building.upgrades, to_string(upgrade_name)) do%>
                    purchased
                  <% else %>
                    <%= if @is_user_mayor do %>
                      <%= if @city.detail.city_treasury >= upgrade_details.cost do %>
                        <%= if Enum.all?(upgrade_details.requirements, fn upgrade -> to_string(upgrade) in building.upgrades end) do %>
                          <button phx-click="buy_upgrade"
                          phx-throttle="100"
                          phx-value-building="<%= building_type %>"
                          phx-value-buildable_id="<%= building.id %>"
                          phx-value-upgrade_cost="<%= upgrade_details.cost %>"
                          phx-value-upgrade="<%= upgrade_name %>">
                            purchase: $<%= upgrade_details.cost %>
                          </button>
                        <% else %>
                          <button disabled>requires
                          <%= for req <- upgrade_details.requirements do %>
                            <%= req %>
                          <% end %>
                          </button>
                        <% end %>
                      <% else %>
                        <button disabled>not enough money</button>
                      <% end %>
                    <% end %>
                  <% end %>
                </div>
              <% end %>

            </div>
          <% end %>

          <%= if @is_user_mayor do %>
            <button phx-click="demolish_building" phx-throttle="100" phx-value-building="<%= building_type %>" phx-value-buildable_id="<%= building.id %>">demolish</button>
          <% end %>

        </div>
      <% end %>
      <br/>
    <% end %>
  <% end %>

  <%= if @is_user_mayor do %>
    <button phx-click="gib_money">eyyyyy refill my money</button>
  <% end %>

  <br/>
  <b>raw:</b> <%= @world.day %>
  <b>year:</b> <%= div(@world.day, 365) %>
  <b>day:</b> <%= rem(@world.day, 365) %>
  <b>pollution:</b> <%= @world.pollution %>
  <br/>

</div>

<%= f = form_for :message, "#", [phx_submit: "add_citizen"] %>
  <%= label f, :content %>
  <%= text_input f, :content %>
  <%= submit "Send" %>
</form>

<div>
  <b><%= length(@city.citizens) %> citizens:</b>
  <%= for citizen <- Enum.sort(@city.citizens, &(&1.name < &2.name)) do %>
    <div>
      <b><%= citizen.name %></b>
      money: <%= citizen.money %>
      education: <%= citizen.education %>
      age: <%= citizen.age %>
      has_car: <%= citizen.has_car %>
      <br/>
    </div>
  <% end %>

  <br/>
  <b>Log:</b>
  <br/>

  <%= for log_item <- @city.logs do %>
      <%= log_item %></b>
    <br/>
  <% end %>
</div>
