<div class="top-0 p-1 px-2 z-20 bg-amber-50 border-b border-neutral-800 flex space-x-3 w-screen overflow-x-scroll shrink-0 leading-tight">
  <table class="self-end mr-auto align-bottom">
    <tr>
      <td class="top_td"><%= @city.title %></td>
      <td class="top_td">
        Year
      </td>
      <td class="top_td">
        Day
      </td>
      <td class="top_td">
        Season
      </td>
      <td class="top_td">Citizens</td>
    </tr>
    <tr>
      <td class="top_td">
        <%= @username %>
      </td>
      <td class="top_td">
        <%= div(@world.day, 365) %>
      </td>
      <td class="top_td">
        <%= rem(@world.day, 365) %>
      </td>
      <td class="top_td">
        <span class="first-letter:uppercase"><%= @season %></span>
      </td>
      <td class="top_td">
        <%= @total_citizens %>
      </td>
    </tr>
  </table>

  <table class="self-start mr-auto align-bottom flex-shrink">
    <tr>
      <td class="text-purple-600 top_td">
        <img src="/images/pollution.svg" alt="total area" height="12" width="12" class="inline" />
        Global&nbsp;Pollution
      </td>
      <td class="text-purple-600 top_td">
        <img src="/images/pollution.svg" alt="total area" height="12" width="12" class="inline" />
        City&nbsp;Pollution
      </td>

      <td class="top_td text-amber-600">
        <img src="/images/housing.svg" alt="total area" height="12" width="12" class="inline" />
        Housing
      </td>
      <td class="top_td text-green-600">
        <img
          src="/images/money-fulfilled.svg"
          alt="total area"
          height="12"
          width="12"
          class="inline"
        />&nbsp;Income
      </td>
      <td class="top_td text-red-600">
        <img src="/images/money-off.svg" alt="total area" height="12" width="12" class="inline" />&nbsp;Expenses
      </td>
      <td class="top_td text-green-600">
        <img
          src="/images/money-fulfilled.svg"
          alt="total area"
          height="12"
          width="12"
          class="inline"
        />&nbsp;Money
      </td>
      <td class="top_td text-yellow-600">
        <img src="/images/energy.svg" alt="total energy" height="12" width="12" class="inline" />&nbsp;Energy
      </td>
      <td class="top_td text-cyan-600">
        <img src="/images/area.svg" alt="total energy" height="12" width="12" class="inline" />&nbsp;Area
      </td>
      <td class="top_td">
        Fun
      </td>
      <td class="top_td">
        Health
      </td>
    </tr>
    <tr>
      <td class="top_td">
        <span class="text-purple-800">
          <%= Number.Delimit.number_to_delimited(@world.pollution) %>
        </span>
      </td>
      <td class="top_td">
        <span class="text-purple-800">
          <%= Number.Delimit.number_to_delimited(@city.pollution) %>/day
        </span>
      </td>

      <td class="top_td">
        <span class="text-amber-800">
          <%= @city.housing - @total_citizens %>/<%= @city.housing %>
        </span>
      </td>
      <td class="top_td">
        <span class="text-green-800">
          $<%= Number.Delimit.number_to_delimited(@city.tax) %>/day
        </span>
      </td>
      <td class="top_td">
        <span class="text-red-800">
          $<%= Number.Delimit.number_to_delimited(@city.cost) %>/day
        </span>
      </td>
      <td class="top_td">
        <span class="text-green-800">
          $<%= Number.Delimit.number_to_delimited(@city.details.city_treasury) %>
        </span>
      </td>
      <td class="top_td">
        <span class="text-yellow-800">
          <%= Number.Delimit.number_to_delimited(@city.available_energy) %>/<%= Number.Delimit.number_to_delimited(
            @city.total_energy
          ) %>
        </span>
      </td>
      <td class="top_td">
        <span class="text-cyan-800">
          <%= Number.Delimit.number_to_delimited(@city.available_area) %>/<%= Number.Delimit.number_to_delimited(
            @city.total_area
          ) %>
        </span>
      </td>
      <td class="top_td">
        <%= Number.Delimit.number_to_delimited(@city.fun) %>
      </td>
      <td class="top_td">
        <%= Number.Delimit.number_to_delimited(@city.health) %>
      </td>
    </tr>
  </table>

  <div class="flex flex-row space-x-3">
    <%= if @current_user && @current_user.id == 1 do %>
      <button
        class="btn text-xs p-0 border-none"
        phx-click="gib_money"
        phx-value-userid={@current_user.id}
        phx-throttle="100"
      >
        +$
      </button>
      <button
        class="btn text-xs p-0 border-none"
        phx-click="add_citizen"
        phx-throttle="100"
        phx-value-name="name"
        phx-value-userid={@current_user.id}
      >
        +citizen
      </button>
    <% end %>
  </div>
</div>

<div class="px-4 my-0 flex flex-col relative h-full overflow-y-scroll ">
  <!--Taxes-->

  <!--All building details-->
  <h2 class="text-xl pt-2 pb-1">Job levels</h2>
  <div class="flex flex-row flex-wrap gap-x-8 gap-y-4 divide-solid leading-none">
    <%= for {job_level, rate} <- @city.tax_rates do %>
      <div class="flex flex-col gap-1">
        <span class="text-lg">Level <%= job_level %></span>
        <%= if @is_user_mayor do %>
          <div class="flex flex-col gap-1">
            tax rate
            <input
              class="btn text-s bg-amber-50 p-[2px] border leading-none border-neutral-800/25"
              step="0.01"
              phx-blur="update_tax_rates"
              type="number"
              min="0"
              max="1"
              value={rate}
              phx-value-job_level={job_level}
            />
          </div>
        <% else %>
          <%= rate %>
        <% end %>
        <!--print citizen count at level-->
        <div>
          <%= if @citizens_by_edu[String.to_integer(job_level)] !== nil do %>
            <%= to_string(@citizens_by_edu[String.to_integer(job_level)]) %>
          <% else %>
            0
          <% end %>
          citizens
        </div>
        <!--print job count at level-->
        <div>
          <%= if @city.jobs_map[String.to_integer(job_level)] !== nil do %>
            <%= to_string(@city.jobs_map[String.to_integer(job_level)]) %>
          <% else %>
            0
          <% end %>
          total jobs
        </div>
      </div>
    <% end %>
  </div>

  <%= for {category, buildings} <- @buildables do %>
    <div class="group relative flex-shrink self-start">
      <h2 class="text-xl pt-2 first-letter:uppercase underline underline-offset-4 decoration-neutral-800/40 decoration-dotted	">
        <%= category %>
      </h2>
      <div class="tooltip min-w-[240px]">
        <%= @category_explanations[category] %>
      </div>
    </div>
    <div class="divide-y divide-neutral-800/10">
      <%= for {building_type, building_stats} <- buildings do %>
        <div class="flex flex-wrap items-center gap-2 py-0.5">
          <div class="basis-full md:basis-80 flex flex-row items-center justify-between">
            <!-- building title -->
            <div class="group relative inline-block">
              <h3 class="text-l first-letter:uppercase decoration-1	underline underline-offset-4 decoration-neutral-800/40 decoration-dotted	">
                <%= building_type %>
              </h3>
              <div class="tooltip">
                <%= for {building_stat, value} <- building_stats do %>
                  <%= if !String.contains?(Atom.to_string(building_stat), ["multipliers", "price", "purchasable", "upgrades"]) && value != nil do %>
                    <div class="flex items-center gap-1">
                      <div class=""><%= building_stat %></div>
                      <hr class="border-neutral-800 flex-1" />
                      <%= value %>
                    </div>
                  <% end %>
                <% end %>
              </div>
            </div>
            <!-- build & delete buttons -->
            <div class="flex flex-row ">
              <%= if @is_user_mayor do %>
                <%= if building_stats.purchasable do %>
                  <button
                    class="btn m-0 rounded-none border border-neutral-800/25 leading-none h-6"
                    phx-click="purchase_building"
                    phx-throttle="200"
                    phx-value-building={building_type}
                  >
                    $<%= Number.Delimit.number_to_delimited(building_stats.price) %>
                  </button>
                <% else %>
                  <div class="group relative inline-block">
                    <button
                      disabled
                      class="opacity-50 rounded-none m-0 border border-neutral-800/25 leading-none h-6"
                    >
                      $<%= Number.Delimit.number_to_delimited(building_stats.price) %>
                    </button>
                    <div class="tooltip w-28"><%= building_stats.purchasable_reason %></div>
                  </div>
                <% end %>
                <%= if not Enum.empty?(Map.get(@operating_count, building_type)) do %>
                  <button
                    phx-click="demolish_building_2"
                    class="btn m-0 rounded-none border border-l-0 border-neutral-800/25 leading-none h-6"
                    phx-throttle="300"
                    phx-value-building={building_type}
                  >
                    -1
                  </button>
                <% else %>
                  <button
                    disabled
                    class="opacity-50 m-0 rounded-none border border-l-0 border-neutral-800/25 leading-none h-6"
                  >
                    -1
                  </button>
                <% end %>
              <% end %>
            </div>
          </div>
          <div class="flex flex-row flex-wrap gap-2 justify-between flex-grow">
            <!-- Enabled counts -->
            <table border="1" class=" table-fixed border-collapse">
              <tr>
                <!-- if no buildings -->
                <%= if Enum.empty?(@operating_count[building_type]) do %>
                  <td class="cell text-neutral-800/50">0</td>
                <% else %>
                  <%= for {operation_type, operation_count} <- @operating_count[building_type] do %>
                    <td class={
                      "group cell #{if operation_type == [], do: 'bg-green-100', else: 'bg-red-50'}"
                    }>
                      <div class="flex flex-row items-center gap-x-1">
                        <p class={
                          "#{if operation_type == [], do: 'text-green-700', else: 'text-red-700'}"
                        }>
                          <%= Number.Delimit.number_to_delimited(operation_count) %>
                        </p>

                        <%= for requirement <- @building_requirements do %>
                          <%= if building_stats[String.to_existing_atom(requirement <> "_required")] != nil && building_stats[String.to_existing_atom(requirement <> "_required")] > 0 && !Enum.member?(operation_type, requirement) do %>
                            <img
                              src={"/images/#{requirement}-fulfilled.svg"}
                              alt={"has enough #{requirement} to operate"}
                              height="12"
                              width="12"
                            />
                          <% else %>
                            <%= if Enum.member?(operation_type, requirement) do %>
                              <img
                                src={"/images/#{requirement}-off.svg"}
                                alt={"requires #{requirement} to operate"}
                                height="12"
                                width="12"
                              />
                            <% end %>
                          <% end %>
                        <% end %>

                        <%= if operation_type == [] do %>
                          <div class="tooltip text-green-600">operational</div>
                        <% else %>
                          <div class="tooltip w-32 text-red-600">
                            needs
                            <%= if length(operation_type) > 1 do %>
                              <%= for operation_reason <- operation_type do %>
                                <%= operation_reason %>,
                              <% end %>
                            <% else %>
                              <%= hd(operation_type) %>
                            <% end %>
                            to operate
                          </div>
                        <% end %>
                      </div>
                    </td>
                  <% end %>
                <% end %>
              </tr>
            </table>
            <!-- for each operating building, multiply by energy, workers_required, area -->
            <div class="flex flex-row gap-1 items-center">
              <%= if Map.has_key?(@operating_count[building_type], []) do %>
                <!-- area -->
                <%= if building_stats.area != nil do %>
                  <div class=" group relative flex flex-row items-center text-cyan-700 gap-1 w-20">
                    <img src="/images/area.svg" alt="total area" height="12" width="12" />
                    <%= Number.Delimit.number_to_delimited(
                      @operating_count[building_type][[]] * building_stats.area
                    ) %>
                    <div class="pointer-events-none group-hover:opacity-100 transition-opacity bg-amber-50 border border-neutral-800 z-10 p-2 absolute top-8 right-0 opacity-0 max-w-sm ">
                      <%= @operating_count[building_type][[]] * building_stats.area %> area generated
                    </div>
                  </div>
                <% end %>
                <!-- housing -->
                <%= if building_stats.fits != nil do %>
                  <div class=" group relative flex flex-row items-center text-amber-700 gap-1 w-20">
                    <img src="/images/housing.svg" alt="total area" height="12" width="12" />
                    <%= @operating_count[building_type][[]] * building_stats.fits %>
                    <div class="pointer-events-none group-hover:opacity-100 transition-opacity bg-amber-50 border border-neutral-800 z-10 p-2 absolute top-8 right-0 opacity-0 max-w-sm ">
                      <%= @operating_count[building_type][[]] * building_stats.fits %> housing provided
                    </div>
                  </div>
                <% end %>
                <!-- energy -->
                <%= if building_stats.energy != nil do %>
                  <div class="group relative flex flex-row items-center text-yellow-700 gap-1 w-20">
                    <img src="/images/energy.svg" alt="total area" height="12" width="12" />
                    <%= Number.Delimit.number_to_delimited(
                      round(
                        @operating_count[building_type][[]] * building_stats.energy *
                          if(
                            Map.has_key?(
                              building_stats.region_energy_multipliers,
                              String.to_existing_atom(@city.region)
                            ),
                            do:
                              building_stats.region_energy_multipliers[
                                String.to_existing_atom(@city.region)
                              ],
                            else: 1
                          ) *
                          if(
                            Map.has_key?(building_stats.season_energy_multipliers, @season),
                            do: building_stats.season_energy_multipliers[@season],
                            else: 1
                          )
                      )
                    ) %>
                    <div class="pointer-events-none group-hover:opacity-100 transition-opacity bg-amber-50 border border-neutral-800 z-10 p-2 absolute top-8 right-0 opacity-0 max-w-sm ">
                      <%= Number.Delimit.number_to_delimited(
                        round(
                          @operating_count[building_type][[]] * building_stats.energy *
                            if(
                              Map.has_key?(
                                building_stats.region_energy_multipliers,
                                String.to_existing_atom(@city.region)
                              ),
                              do:
                                building_stats.region_energy_multipliers[
                                  String.to_existing_atom(@city.region)
                                ],
                              else: 1
                            ) *
                            if(
                              Map.has_key?(building_stats.season_energy_multipliers, @season),
                              do: building_stats.season_energy_multipliers[@season],
                              else: 1
                            )
                        )
                      ) %> energy generated
                    </div>
                  </div>
                <% end %>
                <!-- pollution -->
                <div class="group relative flex flex-row items-center text-violet-700 gap-1 w-20">
                  <%= if building_stats.pollution != nil do %>
                    <img src="/images/pollution.svg" alt="total area" height="12" width="12" />
                    <%= if building_stats.area != nil do %>
                      <%= Number.Delimit.number_to_delimited(
                        @operating_count[
                          building_type
                        ][[]] * building_stats.pollution * round(@total_citizens / 100)
                      ) %>
                    <% else %>
                      <%= Number.Delimit.number_to_delimited(
                        @operating_count[
                          building_type
                        ][[]] * building_stats.pollution
                      ) %>
                    <% end %>

                    <div class="pointer-events-none group-hover:opacity-100 transition-opacity bg-amber-50 border border-neutral-800 z-10 p-2 absolute top-8 right-0 opacity-0 max-w-sm ">
                      <%= if building_stats.area != nil do %>
                        <%= building_stats.pollution %> pollution generated per building per 10 citizens
                      <% else %>
                        <%= Number.Delimit.number_to_delimited(
                          @operating_count[
                            building_type
                          ][[]] * building_stats.pollution
                        ) %> pollution generated
                      <% end %>
                    </div>
                  <% end %>
                </div>
                <!-- workers -->
                <div class=" group relative flex flex-row items-center text-green-700 gap-1 w-20">
                  <%= if building_stats.workers_required != nil do %>
                    <img
                      src="/images/workers-fulfilled.svg"
                      alt="total area"
                      height="12"
                      width="12"
                    />
                    <%= @operating_count[building_type][[]] *
                      building_stats.workers_required %>/<%= building_stats.job_level %>
                    <div class="pointer-events-none group-hover:opacity-100 transition-opacity bg-amber-50 border border-neutral-800 z-10 p-2 absolute top-8 right-0 opacity-0 max-w-sm ">
                      <%= @operating_count[building_type][[]] * building_stats.workers_required %> workers employed at level <%= building_stats.job_level %>
                    </div>
                  <% end %>
                </div>
              <% end %>
            </div>
          </div>
        </div>
      <% end %>
    </div>
  <% end %>
  <section class="flex flex-row flex-grow flex-wrap space-x-6">
    <div class="flex-grow">
      <div class="relative pt-4">
        <div class="flex items-center space-x-2 sticky top-0 bg-amber-50">
          <div class="text-xl ">
            Log
          </div>
          <hr class="border-neutral-800/25flex-1" />
        </div>

        <%= for log_item <- @city.logs do %>
          <%= log_item %>
          <br />
        <% end %>
      </div>
    </div>
  </section>
  <%= if @is_user_mayor do %>
    <button
      class="btn self-start my-8"
      phx-click="reset_city"
      phx-value-userid={@current_user.id}
      phx-throttle="100"
    >
      Reset city
    </button>
  <% end %>
</div>
