<div class="top-0 p-1 px-2 z-20 bg-amber-50 border-b border-neutral-800 flex space-x-3 w-screen overflow-x-scroll shrink-0">
  <div class="mr-auto flex flex-row space-x-3">
    <h1>
      <%= @city.title %> <br />
      <span><%= @username %></span>
    </h1>

    <span>Year<br /><%= div(@world.day, 365) %></span>
    <span class="text-purple-600">
      Pollution<br /><span class="text-purple-800"><%= @world.pollution %></span>
    </span>
    <span>Day<br /><%= rem(@world.day, 365) %></span>
  </div>

  <div class="flex flex-row space-x-3">
    <span class="text-amber-600">
      Housing<br /><span class="text-amber-800"><%= @city.housing %></span>
    </span>
    <span>Citizens<br /><%= @total_citizens %></span>

    <span class="text-green-600">
      Tax Income<br /><span class="text-green-800">$<%= @city.tax %>/day</span>
    </span>

    <span class="text-red-600">
      Operating Cost<br /><span class="text-red-800">$<%= @city.cost %>/day</span>
    </span>

    <span class="text-green-600">
      Total Money<br /><span class="text-green-800">$<%= @city.details.city_treasury %></span>
    </span>

    <span class="text-yellow-600">
      Energy<br />
      <span class="text-yellow-800">
        <%= @city.available_energy %>/<%= @city.total_energy %>
      </span>
    </span>

    <span class="text-teal-600">
      Area <br />
      <span class="text-teal-800">
        <%= @city.total_area - @city.available_area %>/<%= @city.total_area %>
      </span>
    </span>

    <span class="text-sky-600">
      Fun<br /><span class="text-sky-800"><%= @city.fun %></span>
    </span>
    <span class="text-fuchsia-600">
      Health<br /><span class="text-fuchsia-800"><%= @city.health %></span>
    </span>
    <%= if @current_user && @current_user.id == 1 do %>
      <button class="btn text-xs p-0 border-none" phx-click="gib_money" phx-throttle="100">
        +$
      </button>
      <button
        class="btn text-xs p-0 border-none"
        phx-click="add_citizen"
        phx-throttle="100"
        phx-value-name="name"
      >
        +citizen
      </button>
    <% end %>
  </div>
</div>

<div class="px-4 my-0 relative h-full overflow-y-scroll ">
  <!--Taxes-->

  <!--All building details-->
  <h2 class="text-xl pt-2 pb-1">Tax rates per job level</h2>
  <div class="flex flex-row flex-wrap gap-x-4 gap-y-2">
    <%= for {job_level, rate} <- @city.tax_rates do %>
      <div class="flex space-x-2 items-center">
        <%= job_level %>:
        <%= if @is_user_mayor do %>
          <input
            class="btn text-s bg-amber-50 p-[2px] border leading-none border-neutral-800/25"
            step="0.01"
            phx-blur="update_tax_rates"
            type="number"
            min="0"
            max="1"
            value={rate}
            phx-value-job_level={job_level}
          />
        <% else %>
          <%= rate %>
        <% end %>
      </div>
    <% end %>
  </div>

  <%= for {category, buildings} <- @buildables do %>
    <h2 class="text-xl pt-2 first-letter:uppercase"><%= category %></h2>
    <div class="divide-y divide-neutral-800/10">
      <%= for {building_type, building_stats} <- buildings do %>
        <div class="flex flex-wrap items-center gap-2 py-0.5">
          <div class="basis-full md:basis-80 flex flex-row items-center justify-between">
            <!-- building title -->
            <div class="group relative inline-block">
              <h3 class="text-l first-letter:uppercase decoration-1	underline underline-offset-4 decoration-neutral-800/40 decoration-dotted	">
                <%= building_type %>
              </h3>
              <div class="tooltip">
                <%= for {building_stat, value} <- building_stats do %>
                  <%= if !String.contains?(Atom.to_string(building_stat), ["multipliers", "price", "purchasable", "upgrades"]) && value != nil do %>
                    <div class="flex items-center gap-1">
                      <div class=""><%= building_stat %></div>
                      <hr class="border-neutral-800 flex-1" />
                      <%= value %>
                    </div>
                  <% end %>
                <% end %>
              </div>
            </div>
            <!-- build & delete buttons -->
            <div class="flex flex-row ">
              <%= if @is_user_mayor do %>
                <%= if building_stats.purchasable do %>
                  <button
                    class="btn m-0 rounded-none border border-neutral-800/25 leading-none h-6"
                    phx-click="purchase_building"
                    phx-throttle="200"
                    phx-value-building={building_type}
                  >
                    $<%= building_stats.price %>
                  </button>
                <% else %>
                  <div class="group relative inline-block">
                    <button
                      disabled
                      class="opacity-50 rounded-none m-0 border border-neutral-800/25 leading-none h-6"
                    >
                      $<%= building_stats.price %>
                    </button>
                    <div class="tooltip w-28"><%= building_stats.purchasable_reason %></div>
                  </div>
                <% end %>
                <%= if not Enum.empty?(Map.get(@operating_count, building_type)) do %>
                  <button
                    phx-click="demolish_building_2"
                    class="btn m-0 rounded-none border border-l-0 border-neutral-800/25 leading-none h-6"
                    phx-throttle="300"
                    phx-value-building={building_type}
                  >
                    -1
                  </button>
                <% else %>
                  <button
                    disabled
                    class="opacity-50 m-0 rounded-none border border-l-0 border-neutral-800/25 leading-none h-6"
                  >
                    -1
                  </button>
                <% end %>
              <% end %>
            </div>
          </div>
          <!-- Enabled counts -->
          <table border="1" class=" table-fixed border-collapse">
            <tr>
              <%= if Enum.empty?(Map.get(@operating_count, building_type)) do %>
                <td class="cell text-neutral-800/50">0</td>
              <% else %>
                <%= for {operation_type, operation_count} <- Map.get(@operating_count, building_type) do %>
                  <%= if operation_type == [] do %>
                    <td class="group cell bg-green-100">
                      <div class="flex flex-row items-center gap-x-1">
                        <p class="text-green-700"><%= operation_count %></p>
                        <div class="bg-green-600 w-2 h-2 rounded-full"></div>
                        <div class="tooltip text-green-600">operational</div>
                      </div>
                    </td>
                  <% else %>
                    <td class="group cell bg-red-100">
                      <div class="flex flex-row items-center gap-x-1">
                        <p class="text-red-700"><%= operation_count %></p>
                        <%= for operation_reason <- operation_type do %>
                          <img
                            src={"/images/#{operation_reason}.svg"}
                            alt="requires {operation_reason} to operate"
                            height="12"
                            width="12"
                          />
                        <% end %>
                        <div class="tooltip w-32 text-red-600">
                          needs
                          <%= if length(operation_type) > 1 do %>
                            <%= for operation_reason <- operation_type do %>
                              <%= operation_reason %>,
                            <% end %>
                          <% else %>
                            <%= hd(operation_type) %>
                          <% end %>
                          to operate
                        </div>
                      </div>
                    </td>
                  <% end %>
                <% end %>
              <% end %>
            </tr>
          </table>
        </div>
      <% end %>
    </div>
  <% end %>
  <section class="flex flex-row flex-grow flex-wrap space-x-6">
    <div class="flex-grow mr-auto">
      <div class="relative pt-4">
        <div class="flex items-center space-x-2 sticky top-0 bg-amber-50">
          <div class="text-xl ">
            Citizens <%= @total_citizens %>
          </div>
          <hr class="border-neutral-800/25 flex-1" />
        </div>
        <%= if @citizens_by_edu == %{} do %>
          <span>no citizens :( build housing for citizens to live in!</span>
        <% else %>
          <%= for {edu_level, count} <- @citizens_by_edu do %>
            <span>
              Edu level <%= to_string(edu_level) %>: <%= to_string(count) %> citizen<%= if count >
                                                                                             0 do
                "s"
              end %>
            </span>
          <% end %>
        <% end %>
      </div>
    </div>

    <div class="flex-grow">
      <div class="relative pt-4">
        <div class="flex items-center space-x-2 sticky top-0 bg-amber-50">
          <div class="text-xl ">
            Log
          </div>
          <hr class="border-neutral-800/25flex-1" />
        </div>

        <%= for log_item <- @city.logs do %>
          <%= log_item %>
          <br />
        <% end %>
      </div>
    </div>
  </section>
</div>
