{application,hex,
             [{applications,[kernel,stdlib,elixir,ssl,inets,logger]},
              {description,"hex"},
              {modules,['Elixir.Hex','Elixir.Hex.API','Elixir.Hex.API.Auth',
                        'Elixir.Hex.API.Key',
                        'Elixir.Hex.API.Key.Organization',
                        'Elixir.Hex.API.Package',
                        'Elixir.Hex.API.Package.Owner',
                        'Elixir.Hex.API.Release','Elixir.Hex.API.ReleaseDocs',
                        'Elixir.Hex.API.ShortURL','Elixir.Hex.API.User',
                        'Elixir.Hex.Application','Elixir.Hex.Config',
                        'Elixir.Hex.Crypto',
                        'Elixir.Hex.Crypto.AES_CBC_HMAC_SHA2',
                        'Elixir.Hex.Crypto.AES_GCM',
                        'Elixir.Hex.Crypto.ContentEncryptor',
                        'Elixir.Hex.Crypto.Encryption',
                        'Elixir.Hex.Crypto.KeyManager',
                        'Elixir.Hex.Crypto.PBES2_HMAC_SHA2',
                        'Elixir.Hex.Crypto.PKCS5',
                        'Elixir.Hex.Crypto.PublicKey','Elixir.Hex.HTTP',
                        'Elixir.Hex.HTTP.Certs','Elixir.Hex.HTTP.SSL',
                        'Elixir.Hex.HTTP.VerifyHostname','Elixir.Hex.Mix',
                        'Elixir.Hex.Mix.TaskDescription','Elixir.Hex.Netrc',
                        'Elixir.Hex.Netrc.Cache','Elixir.Hex.Netrc.Parser',
                        'Elixir.Hex.Package','Elixir.Hex.Parallel',
                        'Elixir.Hex.Registry.Server',
                        'Elixir.Hex.RemoteConverger','Elixir.Hex.Repo',
                        'Elixir.Hex.SCM','Elixir.Hex.Server',
                        'Elixir.Hex.Shell','Elixir.Hex.Shell.Process',
                        'Elixir.Hex.Solver','Elixir.Hex.Solver.Assignment',
                        'Elixir.Hex.Solver.Constraint',
                        'Elixir.Hex.Solver.Constraint.Hex.Solver.Constraints.Empty',
                        'Elixir.Hex.Solver.Constraint.Hex.Solver.Constraints.Range',
                        'Elixir.Hex.Solver.Constraint.Hex.Solver.Constraints.Union',
                        'Elixir.Hex.Solver.Constraint.Version',
                        'Elixir.Hex.Solver.Constraints.Empty',
                        'Elixir.Hex.Solver.Constraints.Impl',
                        'Elixir.Hex.Solver.Constraints.Range',
                        'Elixir.Hex.Solver.Constraints.Union',
                        'Elixir.Hex.Solver.Constraints.Util',
                        'Elixir.Hex.Solver.Constraints.Version',
                        'Elixir.Hex.Solver.Failure',
                        'Elixir.Hex.Solver.Incompatibility',
                        'Elixir.Hex.Solver.PackageLister',
                        'Elixir.Hex.Solver.PackageRange',
                        'Elixir.Hex.Solver.PartialSolution',
                        'Elixir.Hex.Solver.Registry',
                        'Elixir.Hex.Solver.Requirement',
                        'Elixir.Hex.Solver.Requirement.Parser',
                        'Elixir.Hex.Solver.Solver','Elixir.Hex.Solver.Term',
                        'Elixir.Hex.Solver.Util','Elixir.Hex.Sponsor',
                        'Elixir.Hex.State','Elixir.Hex.Stdlib',
                        'Elixir.Hex.Tar','Elixir.Hex.UpdateChecker',
                        'Elixir.Hex.Utils',
                        'Elixir.Inspect.Hex.Solver.Assignment',
                        'Elixir.Inspect.Hex.Solver.Constraints.Empty',
                        'Elixir.Inspect.Hex.Solver.Constraints.Range',
                        'Elixir.Inspect.Hex.Solver.Constraints.Union',
                        'Elixir.Inspect.Hex.Solver.Incompatibility',
                        'Elixir.Inspect.Hex.Solver.PackageRange',
                        'Elixir.Inspect.Hex.Solver.Term',
                        'Elixir.Mix.Tasks.Hex','Elixir.Mix.Tasks.Hex.Audit',
                        'Elixir.Mix.Tasks.Hex.Build',
                        'Elixir.Mix.Tasks.Hex.Config',
                        'Elixir.Mix.Tasks.Hex.Docs',
                        'Elixir.Mix.Tasks.Hex.Info',
                        'Elixir.Mix.Tasks.Hex.Organization',
                        'Elixir.Mix.Tasks.Hex.Outdated',
                        'Elixir.Mix.Tasks.Hex.Owner',
                        'Elixir.Mix.Tasks.Hex.Package',
                        'Elixir.Mix.Tasks.Hex.Publish',
                        'Elixir.Mix.Tasks.Hex.Registry',
                        'Elixir.Mix.Tasks.Hex.Repo',
                        'Elixir.Mix.Tasks.Hex.Retire',
                        'Elixir.Mix.Tasks.Hex.Search',
                        'Elixir.Mix.Tasks.Hex.Sponsor',
                        'Elixir.Mix.Tasks.Hex.User',
                        'Elixir.String.Chars.Hex.Solver.Assignment',
                        'Elixir.String.Chars.Hex.Solver.Constraints.Empty',
                        'Elixir.String.Chars.Hex.Solver.Constraints.Range',
                        'Elixir.String.Chars.Hex.Solver.Constraints.Union',
                        'Elixir.String.Chars.Hex.Solver.Incompatibility',
                        'Elixir.String.Chars.Hex.Solver.PackageRange',
                        'Elixir.String.Chars.Hex.Solver.Term',mix_hex_core,
                        mix_hex_erl_tar,mix_hex_filename,mix_hex_http,
                        mix_hex_http_httpc,mix_hex_licenses,mix_hex_pb_names,
                        mix_hex_pb_package,mix_hex_pb_signed,
                        mix_hex_pb_versions,mix_hex_registry,mix_hex_repo,
                        mix_hex_tarball,mix_safe_erl_term]},
              {registered,[]},
              {vsn,"2.0.6"},
              {mod,{'Elixir.Hex.Application',[]}}]}.
