<article class="column">
  <h2>Cities</h2>
  <%= for city <- @cities do %>
    <div>
      <%= link city.title,
               to: Routes.city_path(@socket, MayorGameWeb.CityLive, city.title) %>
    </div>
  <% end %>
</article>

<%= if assigns[:current_user] do %>
  <article class="column">
    <h2>Create City</h2>
    <%# On form submit, the create_city event is being emitted %>

    <%=f = form_for @city_changeset, "#", [phx_submit: :create_city] %>

    <%= if @city_changeset.action do %>
      <div class="alert alert-danger"> uh oh, something's up!</div>
    <% end %>

      <p>
        <%= text_input f, :title, required: true, placeholder: "Title" %>
        <%= error_tag f, :title %>
        <%= text_input f, :region, placeholder: "Region" %>
        <%= # select f, :category_id, category_select_options(@categories), prompt: "Choose a category" %>
        <%= submit "Create" %>
      </p>

    </form>
  </article>
<% end %>
