<div class="p-4 flex flex-row flex-wrap gap-x-8 gap-y-4">
  <section class="basis-full max-w-sm">
    <div class="pb-6">
      <div class="flex flex-row items-center space-x-1 max-w-sm">
        <span>Year</span>
        <hr class="border-neutral-300 flex-1" />
        <span><%= div(@world.day, 365) %></span>
      </div>
      <div class="flex flex-row items-center space-x-1 max-w-sm">
        <span>Day</span>
        <hr class="border-neutral-300 flex-1" />
        <span><%= rem(@world.day, 365) %></span>
      </div>
      <div class="flex flex-row items-center space-x-1 max-w-sm">
        <span>Cities</span>
        <hr class="border-neutral-300 flex-1" />
        <span>
          <%= Number.Delimit.number_to_delimited(@city_count) %>
        </span>
      </div>
      <div class="flex flex-row items-center space-x-1 max-w-sm">
        <span>Total Citizens</span>
        <hr class="border-neutral-300 flex-1" />
        <img src="/images/citizen.svg" alt="total citizens logo" height="12" width="12" class="inline" />
        <span>
          <%= Number.Delimit.number_to_delimited(@citizens_sum) %>
        </span>
      </div>
      <div class="flex flex-row items-center space-x-1 max-w-sm">
        <span>Total Pollution</span>
        <hr class="border-neutral-300 flex-1" />
        <img src="/images/pollution.svg" alt="pollution logo" height="12" width="12" class="inline" />
        <span class="text-violet-600">
          <%= Number.Delimit.number_to_delimited(@world.pollution) %>
        </span>
      </div>
      <div class="flex flex-row items-center space-x-1 max-w-sm">
        <span>Daily Pollution</span>
        <hr class="border-neutral-300 flex-1" />
        <img src="/images/pollution.svg" alt="pollution logo" height="12" width="12" class="inline" />
        <span class="text-violet-600">
          <%= Number.Delimit.number_to_delimited(@pollution_sum) %>
        </span>
      </div>
      <div class="flex flex-row items-center space-x-1 max-w-sm">
        <span>Pollution ceiling</span>
        <hr class="border-neutral-300 flex-1" />
        <img src="/images/pollution.svg" alt="pollution logo" height="12" width="12" class="inline" />
        <span class="text-violet-600">
          <%= Number.Delimit.number_to_delimited(10_000_000_000) %>
        </span>
      </div>
    </div>

    <article>
      <%= if assigns[:current_user] && @current_user.town != nil do %>
        My City
        <div class="flex flex-row items-center space-x-1 pb-6">
          <span class="hover:underline">
            <%= link(@current_user.town.title,
              to: Routes.city_path(@socket, MayorGameWeb.CityLive, @current_user.town.title)
            ) %>
          </span>
          <hr class="border-neutral-300 flex-1" />
          <div class="flex flex-row items-center gap-1">
            <div class="flex flex-row items-center gap-1 w-20">
              <img src="/images/pollution.svg" alt="pollution logo" height="12" width="12" class="inline" />
              <span class="text-violet-600 ">
                <%= Number.Delimit.number_to_delimited(@current_user.town.pollution) %>
              </span>
              <hr class="border-neutral-300 flex-1" />
            </div>
            <div class="flex flex-row items-center gap-1 w-20">
              <img src="/images/citizen.svg" alt="pollution logo" height="12" width="12" class="inline" />
              <span>
                <%= Number.Delimit.number_to_delimited(@current_user.town.citizen_count) %>
              </span>
              <hr class="border-neutral-300 flex-1" />
            </div>
          </div>
          <%= if assigns[:current_user] && @current_user.id == 1 do %>
            <button
              class="btn text-xs px-1 border-none"
              phx-click="add_citizen"
              phx-throttle="100"
              phx-value-name="name"
              phx-value-userid={@current_user.id}
              phx-value-city_id={@current_user.town.id}
            >
              +1
            </button>
          <% end %>
        </div>
      <% end %>
      <!-- sort options-->
      <div class="flex flex-row gap-x-1 pb-2 items-center">
        <span>Sort by:</span>
        <button
          class={
            "btn m-0 border rounded-none border-neutral-800/25 leading-none #{if @sort_by == :title, do: "opacity-50"}"
          }
          disabled={if @sort_by == :title, do: "true"}
          phx-click="sort_by_name"
          phx-throttle="300"
        >
          Name
        </button>
        <button
          class={
            "btn m-0 border rounded-none border-neutral-800/25 leading-none #{if @sort_by == :id, do: "opacity-50"}"
          }
          disabled={if @sort_by == :id, do: "true"}
          phx-click="sort_by_age"
          phx-throttle="300"
        >
          Age
        </button>
        <button
          class={
            "btn m-0 border rounded-none border-neutral-800/25 leading-none #{if @sort_by == :citizen_count, do: "opacity-50"}"
          }
          disabled={if @sort_by == :citizen_count, do: "true"}
          phx-click="sort_by_population"
          phx-throttle="300"
        >
          Population
        </button>
        <button
          class={
            "btn m-0 mr-auto border rounded-none border-neutral-800/25 leading-none #{if @sort_by == :pollution, do: "opacity-50"}"
          }
          disabled={if @sort_by == :pollution, do: "true"}
          phx-click="sort_by_pollution"
          phx-throttle="300"
        >
          Pollution
        </button>
        <button
          class="btn m-0 border rounded-none border-neutral-800/25 leading-none"
          phx-click="switch_order"
          phx-throttle="300"
        >
          <%= if @sort_direction == :desc, do: "↑", else: "↓" %>
        </button>
      </div>
      <!-- list cities-->
      <%= for city <- @cities do %>
        <div class={
          "flex flex-row items-center space-x-1 #{if Date.diff(city.last_login, @today) <= -7, do: "opacity-50"}"
        }>
          <span class="hover:underline">
            <%= link(city.title,
              to: Routes.city_path(@socket, MayorGameWeb.CityLive, city.title)
            ) %>
          </span>
          <%= if city.patron > 0 do %>
            <div class="group relative flex flex-row items-center text-amber-600">
              <a href="patreon.com/user?u=88349213" target="_blank">
                <img src="/images/patron-1.svg" alt="patron" height="12" width="12" />
              </a>
              <div class="tooltip w-32">
                This city supports fragile.city on patreon and keeps the servers from going down
              </div>
            </div>
          <% end %>
          <%= if city.contributor do %>
            <div class="group relative flex flex-row items-center text-purple-600">
              <a href="https://github.com/warronbebster/mayor_game" target="_blank">
                <img src="/images/computer.svg" alt="patron" height="12" width="12" />
              </a>
              <div class="tooltip w-32">
                This city has contributed to the fragile.city codebase
              </div>
            </div>
          <% end %>
          <hr class="border-neutral-300 flex-1" />
          <div class="flex flex-row items-center gap-1">
            <div class="flex flex-row items-center gap-1 w-20">
              <img src="/images/pollution.svg" alt="pollution logo" height="12" width="12" class="inline" />
              <span class="text-violet-600 ">
                <%= Number.Delimit.number_to_delimited(city.pollution) %>
              </span>
              <hr class="border-neutral-300 flex-1" />
            </div>
            <div class="flex flex-row items-center gap-1 w-20">
              <img src="/images/citizen.svg" alt="pollution logo" height="12" width="12" class="inline" />
              <span>
                <%= Number.Delimit.number_to_delimited(city.citizen_count) %>
              </span>
              <hr class="border-neutral-300 flex-1" />
            </div>
            <%= if assigns[:current_user] && @current_user.id == 1 do %>
              <button
                class="btn text-xs py-0 px-1 border-none"
                phx-click="add_citizen"
                phx-throttle="100"
                phx-value-name="name"
                phx-value-userid={@current_user.id}
                phx-value-city_id={city.id}
              >
                +1
              </button>
            <% end %>
          </div>
        </div>
      <% end %>
      <button
        class="btn m-0 mt-2 border rounded-none border-neutral-800/25 leading-none"
        phx-click="load_more"
        phx-throttle="300"
      >
        Load More
      </button>
    </article>
  </section>

  <div class="space-y-2">
    <p class="max-w-sm">This is an MMO about urban design & civilization collapse.</p>

    <%= if !assigns[:current_user]  do %>
      <p>
        <a href="/register" class="underline font-medium">Register here</a> to start playing.
      </p>
    <% end %>

    <p class="max-w-sm">
      Your job is to create a great city. A city that attracts citizens from other cities. Citizens are picky — some prefer low tax rates (which will leave you with less money), and some prefer higher-levelled jobs (which will be expensive to develop.)
    </p>
    <p class="max-w-sm">
      All cities are beholden to pollution. If there's enough pollution, citizens start dying. It's very expensive to remove pollution from the world. However, it's also expensive to build clean power sources.
    </p>
    <p class="max-w-sm">
      Learn more on the
      <a
        href="https://fragile-city.notion.site/Intro-25d07a8aade7459a9b2a93429170b29b"
        target="_blank"
        class="underline"
      >
        FAQ.
      </a>
      And support this game on
      <a href="https://patreon.com/user?u=88349213" target="_blank" class="underline">Patreon</a>
      to keep the servers running!
    </p>
    <p class="max-w-sm">
      Join the <a href="https://discord.gg/mnVnRdV3k7" target="blank" class="underline">Discord</a>
      to trade & learn about updates.
    </p>
  </div>
  <!-- combat -->
  <div class="space-y-2 max-w-sm pb-6 grow">
    <p>Ongoing wars</p>
    <%= for attack <- @attacks do %>
      <div class="flex flex-row items-center space-x-1 ">
        <span class="hover:underline">
          <%= link(attack.attacking.title,
            to: Routes.city_path(@socket, MayorGameWeb.CityLive, attack.attacking.title)
          ) %>
        </span>
        <img src="/images/might.svg" alt="missiles" height="12" width="12" class="inline" />

        <span>
          <%= attack.attack_count %>
        </span>
        <hr class="border-neutral-300 flex-1" />
        <span class="hover:underline">
          <%= link(attack.attacked.title,
            to: Routes.city_path(@socket, MayorGameWeb.CityLive, attack.attacked.title)
          ) %>
        </span>
      </div>
    <% end %>
  </div>
</div>
