<div class="p-4">
  <div class="flex flex-row items-center space-x-1 max-w-sm">
    <span>Year</span>
    <hr class="border-neutral-800 flex-1" />
    <span><%= div(@world.day, 365) %></span>
  </div>
  <div class="flex flex-row items-center space-x-1 max-w-sm">
    <span>Day</span>
    <hr class="border-neutral-800 flex-1" />
    <span><%= rem(@world.day, 365) %></span>
  </div>
  <div class="flex flex-row items-center space-x-1 max-w-sm pb-4">
    <span>Global pollution</span>
    <hr class="border-neutral-800 flex-1" />
    <span><%= @world.pollution %></span>
  </div>

  <article class="pb-4">
    <%= for city <- @cities do %>
      <div class="flex flex-row items-center space-x-1 max-w-sm">
        <span class="hover:underline">
          <%= link(city.title,
            to: Routes.city_path(@socket, MayorGameWeb.CityLive, city.title)
          ) %>
        </span>
        <span class="opacity-50">
          <%= if assigns[:current_user] && assigns[:current_user].nickname == city.user.nickname do %>
            your city
          <% end %>
        </span>
        <hr class="border-neutral-800 flex-1" />
        <span><%= Enum.count(city.citizens) %> citizens</span>
      </div>
    <% end %>
  </article>

  <p class="max-w-sm">This is a multiplayer game about civil design & civilization collapse.</p>
</div>
