<div class="p-4 flex flex-row flex-wrap gap-x-8 gap-y-4">
  <section class="basis-full max-w-sm">
    <div class="pb-6">
    <div class="flex flex-row items-center space-x-1 max-w-sm">
      <span>Year</span>
      <hr class="border-neutral-300 flex-1" />
      <span><%= div(@world.day, 365) %></span>
    </div>
    <div class="flex flex-row items-center space-x-1 max-w-sm">
      <span>Day</span>
      <hr class="border-neutral-300 flex-1" />
      <span><%= rem(@world.day, 365) %></span>
    </div>
        <div class="flex flex-row items-center space-x-1 max-w-sm">
      <span>Cities</span>
      <hr class="border-neutral-300 flex-1" />
      <span >
        <%= Number.Delimit.number_to_delimited(length(@cities)) %>
      </span>
    </div>
    <div class="flex flex-row items-center space-x-1 max-w-sm">
      <span>Global pollution</span>
      <hr class="border-neutral-300 flex-1" />
      <img src="/images/pollution.svg" alt="pollution logo" height="12" width="12" class="inline" />
      <span class="text-violet-600">
        <%= Number.Delimit.number_to_delimited(@world.pollution) %>
      </span>
    </div>
    <div class="flex flex-row items-center space-x-1 max-w-sm">
      <span>Pollution ceiling</span>
      <hr class="border-neutral-300 flex-1" />
      <img src="/images/pollution.svg" alt="pollution logo" height="12" width="12" class="inline" />
      <span class="text-violet-600">
        <%= Number.Delimit.number_to_delimited(10_000_000_000) %>
      </span>
    </div>
    </div>


    <article>
      <%= if assigns[:current_user] && @current_user.town != nil do %>
        My City
        <div class="flex flex-row items-center space-x-1 pb-6">
          <span class="hover:underline">
            <%= link(@current_user.town.title,
              to: Routes.city_path(@socket, MayorGameWeb.CityLive, @current_user.town.title)
            ) %>
          </span>
          <hr class="border-neutral-300 flex-1" />
          <div class="flex flex-row items-center gap-1">
            <div class="flex flex-row items-center gap-1 w-20">
              <img
                src="/images/pollution.svg"
                alt="pollution logo"
                height="12"
                width="12"
                class="inline"
              />
              <span class="text-violet-600 ">
                <%= Number.Delimit.number_to_delimited(@current_user.town.pollution) %>
              </span>
              <hr class="border-neutral-300 flex-1" />
            </div>
            <div class="flex flex-row items-center gap-1 w-20">
              <img
                src="/images/citizen.svg"
                alt="pollution logo"
                height="12"
                width="12"
                class="inline"
              />
              <span>
                <%= Number.Delimit.number_to_delimited(@current_user.town.citizen_count) %>
              </span>
              <hr class="border-neutral-300 flex-1" />
            </div>
          </div>
          <%= if assigns[:current_user] && @current_user.id == 1 do %>
            <button
              class="btn text-xs px-1 border-none"
              phx-click="add_citizen"
              phx-throttle="100"
              phx-value-name="name"
              phx-value-userid={@current_user.id}
              phx-value-city_id={@current_user.town.id}
            >
              +1
            </button>
          <% end %>
        </div>
      <% end %>
      <!-- list cities-->
      <%= for city <- @cities do %>
        <div class="flex flex-row items-center space-x-1">
          <span class="hover:underline">
            <%= link(city.title,
              to: Routes.city_path(@socket, MayorGameWeb.CityLive, city.title)
            ) %>
          </span>
          <%= if city.patron > 0 do %>
             <div class="group relative flex flex-row items-center text-amber-600">
              <a href="patreon.com/user?u=88349213" target="_blank" >
                <img src="/images/patron-1.svg" alt="patron" height="12" width="12"  />
              </a>
            <div class="tooltip w-32">
              This city supports fragile.city on patreon and keeps the servers from going down
            </div>
          </div>
          <% end %>
            <%= if assigns[:current_user] && assigns[:current_user].nickname == city.user.nickname do %>
          <span class="opacity-50">
              My City
          </span>
            <% end %>
          <hr class="border-neutral-300 flex-1" />
          <div class="flex flex-row items-center gap-1">
            <div class="flex flex-row items-center gap-1 w-20">
              <img
                src="/images/pollution.svg"
                alt="pollution logo"
                height="12"
                width="12"
                class="inline"
              />
              <span class="text-violet-600 ">
                <%= Number.Delimit.number_to_delimited(city.pollution) %>
              </span>
              <hr class="border-neutral-300 flex-1" />
            </div>
            <div class="flex flex-row items-center gap-1 w-20">
              <img
                src="/images/citizen.svg"
                alt="pollution logo"
                height="12"
                width="12"
                class="inline"
              />
              <span>
                <%= Number.Delimit.number_to_delimited(city.citizen_count) %>
              </span>
              <hr class="border-neutral-300 flex-1" />
            </div>
            <%= if assigns[:current_user] && @current_user.id == 1 do %>
              <button
                class="btn text-xs px-1 border-none"
                phx-click="add_citizen"
                phx-throttle="100"
                phx-value-name="name"
                phx-value-userid={@current_user.id}
                phx-value-city_id={city.id}
              >
                +1
              </button>
            <% end %>
          </div>
        </div>
      <% end %>
    </article>
  </section>

  <div class="space-y-2">
    <p class="max-w-sm">This is an MMO about urban design & civilization collapse.</p>
    <p class="max-w-sm">
      Your job is to create a great city. A city that attracts citizens from other cities. Citizens are picky — some prefer low tax rates (which will leave you with less money), and some prefer higher-levelled jobs (which will be expensive to develop.)
    </p>
    <p class="max-w-sm">
      All cities are beholden to pollution. If there's enough pollution, citizens start dying. It's very expensive to remove pollution from the world. However, it's also expensive to build clean power sources.
    </p>
  </div>
</div>
